#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('bin'),
                        'excludes': (),
                        'filter': u'Python Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('bin/abort.py'): ('project',
        (u'-s  1   \n\n',
         '')),
                      loc('bin/lib/Globals.py'): ('project',
        (u'-s 1\n',
         ''))}
[user attributes]
debug.recent-run-args = {loc('bin/abort.py'): [u'-s  1   \n\n',
        u'-s  1  -d \n\n',
        u'-s  1  -d 1\n\n',
        u'-s  1  -d\n\n',
        u'-s  1 \n\n',
        u'-s  1 -d\n\n',
        u'-s  1 \n',
        u'-s  1 -d\n',
        u'-s  1',
        u'-s  -d',
        u'-s 1 -d',
        u'-s 1',
        u'-d 1'],
                         loc('bin/lib/Globals.py'): [u'-s 1\n']}
debug.show-args-dialog = {loc('bin/abort.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '8mdN0tMc8OHzZxceNTEXLZl7gg'\
        'rsWb3Y',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [(0,
        0,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.5/builtins.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.5/builtins.pi'),
                      'abs')]},
        u'By Module': {'expanded-nodes': [None,
        [('generic attribute',
          loc('bin/lib/__init__.py'),
          ''),
         ('generic attribute',
          loc('bin/lib/__init__.py'),
          '')],
        [('generic attribute',
          loc('bin/lib/Globals.py'),
          ''),
         ('generic attribute',
          loc('bin/lib/Globals.py'),
          ''),
         ('generic attribute',
          loc('bin/lib/Globals.py'),
          '')]],
                       'selected-nodes': [],
                       'top-node': None},
        loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/Lib/optparse.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/Lib/optparse.py'),
                      'AmbiguousOptionError')]},
        loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/Lib/os.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/Lib/os.py'),
                      'environ')]},
        loc('bin/abort.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('bin/abort.py'),
        'args')]},
        loc('bin/lib/File.py'): {'expanded-nodes': [],
                                 'selected-nodes': [[('function def',
        loc('bin/lib/File.py'),
        'File_List')]],
                                 'top-node': [('generic attribute',
        loc('bin/lib/File.py'),
        'CVS_VER')]},
        loc('bin/lib/Globals.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('bin/lib/Globals.py'),
        'Baud')]},
        loc('bin/lib/Logs.py'): {'expanded-nodes': [],
                                 'selected-nodes': [[('function def',
        loc('bin/lib/Logs.py'),
        'Get_Cfg_Recs')]],
                                 'top-node': [('function def',
        loc('bin/lib/Logs.py'),
        'Arc_Logs')]},
        loc('bin/lib/PT.py'): {'expanded-nodes': [],
                               'selected-nodes': [[('function def',
        loc('bin/lib/PT.py'),
        'Read_Init_File')]],
                               'top-node': [('function def',
        loc('bin/lib/PT.py'),
        'Abort')]},
        loc('bin/lib/Util.py'): {'expanded-nodes': [],
                                 'selected-nodes': [[('function def',
        loc('bin/lib/Util.py'),
        'Abort')]],
                                 'top-node': [('function def',
        loc('bin/lib/Util.py'),
        'Abort')]},
        loc('bin/lib/Utils.py'): {'expanded-nodes': [],
                                  'selected-nodes': [None],
                                  'top-node': None},
        loc('bin/lib/__init__.py'): {'expanded-nodes': [[('generic attribute',
        loc('bin/lib/Globals.py'),
        '')]],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('bin/lib/File.py'),
        '')]},
        loc('bin/lib/teststuf.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'epoch',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'ensure_value',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 191L,
                       'folded-linenos': [],
                       'history': {None: ['mystring = "[joe]"\n',
        'mySubString=myString[myString.find("[")+1:myString.find("]")]\n',
        'print mySubString\n',
        'mystring = "[joe[/tftpboot/jack]]"\n',
        'print(mystring)\n',
        'mySubString=mystring[mystring.find("[")+1:mystring.find("]")[0:-1]'\
        '\n]]\nf\n\n',
        'joe2,joe3,joe4,joe5=joe.split["["]\n',
        'joe2,joe3,joe4,joe5=mystring.split["["]\n',
        'joe2,joe3,joe4,joe5=split["[",mystring]\n',
        'joe2,joe3,joe4,joe5=split("[",mystring)\n',
        'joe2,joe3,joe4,joe5=mystring.split("[")\n',
        'joe2,joe3,joe4,=mystring.split("[")\n',
        'print(joe2)\n',
        'print(joe3)\n',
        'joe2,joe3,joe4,=mystring.split("[|]")\n',
        'joe2,joe3,joe4,=mystring.split("[]"|"]")\n',
        'joe2,joe3,joe4,=mystring.split("[]"or"]")\n',
        'joe2,joe3,joe4,=mystring.split("["or"]")\n',
        'print(joe4)\n',
        ' _,Label=mystring.split("[")\n',
        ' _,Label,_=mystring.split("[")\n',
        'print (Label)\n',
        ' _,Label,Path=mystring.split("[")\n',
        'Path=Path[:-2]\n',
        'print (Path)\n',
        'mySubString=mystring[mystring.find("[")+1:mystring.find("]]")\nfff'\
        '\n]]\n',
        'mySubString=mystring[mystring.find("[")+1:mystring.find("]")]\n',
        'mySubString=mystring[mystring.find("[")+1:mystring.find("]]")]\n',
        'print(mySubString)\n',
        'import psutil\n',
        "import os\npids = [pid for pid in os.listdir('/proc') if pid.isdigi"\
        "t()]\n\n",
        'import datetime\n',
        'datetime.datetime.now().time()\n',
        'datetime.datetime.now()\n',
        'datetime()\n',
        'datetime.datetime()\n',
        'datetime.datetime(year)\n',
        'datetime.datetime("year")\n',
        'datetime.datetime.astimezone\n',
        'datetime.datetime.astimezone()\n',
        'datetime.datetime.astimezone(PST)\n',
        'datetime.datetime.astimezone("PST")\n',
        'import time\n',
        'time\n',
        'time.altzone\n',
        'time.clock\n',
        'time.clock()\n',
        'struct_time\n',
        'time.localtime(tm_year)\n',
        'time.localtime("tm_year")\n',
        'time.localtime\n',
        'time.localtime()\n',
        'globvar = 0\n\ndef set_globvar_to_one():\n    global globvar    # N'\
        'eeded to modify global copy of globvar\n    globvar = 1\n\ndef prin'\
        't_globvar():\n    print(globvar)     # No need for global declarati'\
        'on to read value of globvar\n\nset_globvar_to_one()\nprint_globvar('\
        ')       # Prints 1\n\n']},
                       'launch-id': None,
                       'sel-line': 196L,
                       'sel-line-start': 6675L,
                       'selection_end': 6755L,
                       'selection_start': 6698L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/Lib/optparse.py'),
        {'attrib-starts': [('Option',
                            447)],
         'first-line': 460L,
         'folded-linenos': [],
         'sel-line': 490L,
         'sel-line-start': 16822L,
         'selection_end': 16843L,
         'selection_start': 16838L},
        1495144506.554],
        [loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/Lib/optparse.py'),
         {'attrib-starts': [('Option',
                             447)],
          'first-line': 474L,
          'folded-linenos': [],
          'sel-line': 504L,
          'sel-line-start': 17336L,
          'selection_end': 17363L,
          'selection_start': 17358L},
         1495144507.449],
        [loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/Lib/optparse.py'),
         {'attrib-starts': [('Option',
                             447),
                            ('Option.take_action',
                             785)],
          'first-line': 768L,
          'folded-linenos': [],
          'sel-line': 799L,
          'sel-line-start': 29248L,
          'selection_end': 29262L,
          'selection_start': 29262L},
         1495144527.05],
        [loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.5/builtins.pi'),
         {'attrib-starts': [('setattr',
                             2261)],
          'first-line': 2242L,
          'folded-linenos': [],
          'sel-line': 2264L,
          'sel-line-start': 70695L,
          'selection_end': 70704L,
          'selection_start': 70697L},
         1495144655.377],
        [loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.5/builtins.pi'),
         {'attrib-starts': [('setattr',
                             2261)],
          'first-line': 2243L,
          'folded-linenos': [],
          'sel-line': 2261L,
          'sel-line-start': 70586L,
          'selection_end': 70597L,
          'selection_start': 70590L},
         1495144657.8],
        [loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.5/builtins.pi'),
         {'attrib-starts': [('setattr',
                             2261)],
          'first-line': 2243L,
          'folded-linenos': [],
          'sel-line': 2264L,
          'sel-line-start': 70695L,
          'selection_end': 70704L,
          'selection_start': 70697L},
         1495144658.8],
        [loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.5/builtins.pi'),
         {'attrib-starts': [('setattr',
                             2261)],
          'first-line': 2243L,
          'folded-linenos': [],
          'sel-line': 2261L,
          'sel-line-start': 70586L,
          'selection_end': 70597L,
          'selection_start': 70590L},
         1495144659.504],
        [loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.5/builtins.pi'),
         {'attrib-starts': [('setattr',
                             2261)],
          'first-line': 2243L,
          'folded-linenos': [],
          'sel-line': 2264L,
          'sel-line-start': 70695L,
          'selection_end': 70704L,
          'selection_start': 70697L},
         1495144660.143],
        [loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.5/builtins.pi'),
         {'attrib-starts': [('setattr',
                             2261)],
          'first-line': 2243L,
          'folded-linenos': [],
          'sel-line': 2261L,
          'sel-line-start': 70586L,
          'selection_end': 70597L,
          'selection_start': 70590L},
         1495144660.719],
        [loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.5/builtins.pi'),
         {'attrib-starts': [('slice',
                             2267)],
          'first-line': 2243L,
          'folded-linenos': [],
          'sel-line': 2269L,
          'sel-line-start': 70796L,
          'selection_end': 70824L,
          'selection_start': 70824L},
         1495144669.489],
        [loc('bin/abort.py'),
         {'attrib-starts': [('main',
                             44)],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1842L,
          'selection_end': 1909L,
          'selection_start': 1909L},
         1495144750.129],
        [loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/Lib/optparse.py'),
         {'attrib-starts': [('Option',
                             447),
                            ('Option._check_type',
                             636)],
          'first-line': 626L,
          'folded-linenos': [],
          'sel-line': 645L,
          'sel-line-start': 23168L,
          'selection_end': 23181L,
          'selection_start': 23181L},
         1495144779.983],
        [loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/Lib/optparse.py'),
         {'attrib-starts': [('Option',
                             447),
                            ('Option.take_action',
                             785)],
          'first-line': 780L,
          'folded-linenos': [],
          'sel-line': 799L,
          'sel-line-start': 29248L,
          'selection_end': 29301L,
          'selection_start': 29289L},
         1495144814.11],
        [loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/Lib/optparse.py'),
         {'attrib-starts': [('Option',
                             447),
                            ('Option.take_action',
                             785)],
          'first-line': 780L,
          'folded-linenos': [],
          'sel-line': 795L,
          'sel-line-start': 29056L,
          'selection_end': 29087L,
          'selection_start': 29075L},
         1495144816.648],
        [loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/Lib/optparse.py'),
         {'attrib-starts': [('Option',
                             447),
                            ('Option.take_action',
                             785)],
          'first-line': 780L,
          'folded-linenos': [],
          'sel-line': 797L,
          'sel-line-start': 29153L,
          'selection_end': 29184L,
          'selection_start': 29172L},
         1495144817.295],
        [loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/Lib/optparse.py'),
         {'attrib-starts': [('Option',
                             447),
                            ('Option.take_action',
                             785)],
          'first-line': 780L,
          'folded-linenos': [],
          'sel-line': 799L,
          'sel-line-start': 29248L,
          'selection_end': 29301L,
          'selection_start': 29289L},
         1495144818.16],
        [loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/Lib/optparse.py'),
         {'attrib-starts': [('Values',
                             821),
                            ('Values.ensure_value',
                             880)],
          'first-line': 850L,
          'folded-linenos': [],
          'sel-line': 880L,
          'sel-line-start': 31767L,
          'selection_end': 31787L,
          'selection_start': 31775L},
         1495144838.984],
        [loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/Lib/optparse.py'),
         {'attrib-starts': [('Option',
                             447),
                            ('Option.take_action',
                             785)],
          'first-line': 790L,
          'folded-linenos': [],
          'sel-line': 798L,
          'sel-line-start': 29215L,
          'selection_end': 29242L,
          'selection_start': 29242L},
         1495144948.013],
        [loc('bin/abort.py'),
         {'attrib-starts': [('main',
                             44)],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1735L,
          'selection_end': 1751L,
          'selection_start': 1751L},
         1495144972.543],
        [loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/Lib/optparse.py'),
         {'attrib-starts': [('Option',
                             447),
                            ('Option._check_type',
                             636)],
          'first-line': 653L,
          'folded-linenos': [],
          'sel-line': 658L,
          'sel-line-start': 23707L,
          'selection_end': 23707L,
          'selection_start': 23707L},
         1495144978.639]],
        20),
        'current-loc': loc('bin/abort.py'),
        'editor-state-list': [(loc('bin/abort.py'),
                               {'attrib-starts': [('main',
        44)],
                                'first-line': 32L,
                                'folded-linenos': [],
                                'sel-line': 51L,
                                'sel-line-start': 1854L,
                                'selection_end': 1924L,
                                'selection_start': 1924L}),
                              (loc('bin/cmtest.py'),
                               {'attrib-starts': [],
                                'first-line': 30L,
                                'folded-linenos': [],
                                'sel-line': 40L,
                                'sel-line-start': 1416L,
                                'selection_end': 1450L,
                                'selection_start': 1450L}),
                              (loc('bin/lib/File.py'),
                               {'attrib-starts': [],
                                'first-line': 14L,
                                'folded-linenos': [],
                                'sel-line': 30L,
                                'sel-line-start': 1143L,
                                'selection_end': 1156L,
                                'selection_start': 1156L}),
                              (loc('bin/lib/Globals.py'),
                               {'attrib-starts': [],
                                'first-line': 35L,
                                'folded-linenos': [],
                                'sel-line': 53L,
                                'sel-line-start': 1807L,
                                'selection_end': 1819L,
                                'selection_start': 1814L}),
                              (loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 20,
                                'viewer-state': {'history': [-1,
        20],
        'history-pos': 1,
        'index': 20,
        'top': 0}}),
                              (loc('bin/lib/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 361L,
                                'selection_end': 400L,
                                'selection_start': 400L}),
                              (loc('bin/lib/Logs.py'),
                               {'attrib-starts': [],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 26L,
                                'sel-line-start': 991L,
                                'selection_end': 1168L,
                                'selection_start': 991L}),
                              (loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/Lib/optparse.py'),
                               {'attrib-starts': [('Option',
        447),
        ('Option._check_type',
         636)],
                                'first-line': 653L,
                                'folded-linenos': [],
                                'sel-line': 658L,
                                'sel-line-start': 23707L,
                                'selection_end': 23707L,
                                'selection_start': 23707L}),
                              (loc('bin/teststuf.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 283L,
                                'selection_end': 283L,
                                'selection_start': 283L}),
                              (loc('bin/lib/TeststufGlobals.py'),
                               {'attrib-starts': [],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 36L,
                                'sel-line-start': 1243L,
                                'selection_end': 1260L,
                                'selection_start': 1260L}),
                              (loc('bin/lib/Util.py'),
                               {'attrib-starts': [('Abort',
        47)],
                                'first-line': 38L,
                                'folded-linenos': [],
                                'sel-line': 66L,
                                'sel-line-start': 2314L,
                                'selection_end': 2318L,
                                'selection_start': 2318L})],
        'has-focus': True,
        'locked': False},
        [loc('bin/abort.py'),
         loc('bin/cmtest.py'),
         loc('bin/lib/File.py'),
         loc('bin/lib/Globals.py'),
         loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         loc('bin/lib/__init__.py'),
         loc('bin/lib/Logs.py'),
         loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/Lib/optparse.py'),
         loc('bin/teststuf.py'),
         loc('bin/lib/TeststufGlobals.py'),
         loc('bin/lib/Util.py')]),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx',
        u'bin/lib/__init__.py',
        u'bin/lib/File.py',
        u'bin/lib/TeststufGlobals.py',
        u'bin/teststuf.py',
        u'bin/lib/Util.py',
        u'bin/lib/Logs.py',
        u'bin/cmtest.py',
        u'bin/lib/Globals.py',
        u'bin/abort.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (47,
                         128,
                         1626,
                         880)}]}
guimgr.recent-documents = [loc('bin/abort.py'),
                           loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/Lib/optparse.py'),
                           loc('bin/lib/Globals.py'),
                           loc('bin/cmtest.py'),
                           loc('bin/lib/Logs.py'),
                           loc('bin/lib/Util.py'),
                           loc('bin/teststuf.py'),
                           loc('bin/lib/TeststufGlobals.py'),
                           loc('bin/lib/File.py'),
                           loc('bin/lib/__init__.py')]
guimgr.visual-state = {loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.5/builtins.pi'): {'a'\
        'ttrib-starts': [('str',
                          2314),
                         ('str.split',
                          2597)],
        'first-line': 2579L,
        'folded-linenos': [],
        'sel-line': 2597L,
        'sel-line-start': 81711L,
        'selection_end': 81722L,
        'selection_start': 81717L},
                       loc('bin/cmtest.pl'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 643L,
        'selection_end': 644L,
        'selection_start': 644L},
                       loc('bin/lib/PT.py'): {'attrib-starts': [('Abort',
        40)],
        'first-line': 51L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 1668L,
        'selection_end': 1694L,
        'selection_start': 1694L},
                       loc('bin/lib/SSX1.pm'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('bin/lib/SSX2.pm'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('bin/lib/SSX3.pm'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('bin/lib/Utils.py'): {'attrib-starts': [],
        'first-line': 234L,
        'folded-linenos': [],
        'sel-line': 236L,
        'sel-line-start': 5672L,
        'selection_end': 5688L,
        'selection_start': 5688L},
                       loc('bin/lib/teststuf.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 174L,
        'selection_end': 203L,
        'selection_start': 203L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'ensure_value',
                         u'setattr',
                         u'count',
                         u'print',
                         u'epoch',
                         u'Version',
                         u'First',
                         u'epoc',
                         u'def PT_Date',
                         u'PT_Date',
                         u'epo',
                         u'ep',
                         u'e',
                         u'ASCII',
                         u'time',
                         u' DataFile_Write',
                         u'push',
                         u'strip return',
                         u'Ask_User',
                         u'Ask_']
search.search-scope-history = [loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/bin/ASCII')]
