#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('bin'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('bin/lib/Stats.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('bin/abort.py'): ('project',
        (u'-s  1   \n\n',
         '')),
                      loc('bin/cmtest.py'): ('project',
        (u'-d -v',
         '')),
                      loc('bin/lib/Globals.py'): ('project',
        (u'-s 1\n',
         '')),
                      loc('bin/untitled-3.py'): ('project',
        (u'Joe',
         ''))}
proj.main-file = loc('bin/cmtest.py')
[user attributes]
debug.err-values = {loc('bin/cmtest.py'): {}}
debug.recent-run-args = {loc('bin/abort.py'): [u'-s  1   \n\n',
        u'-s  1  -d \n\n',
        u'-s  1  -d 1\n\n',
        u'-s  1  -d\n\n',
        u'-s  1 \n\n',
        u'-s  1 -d\n\n',
        u'-s  1 \n',
        u'-s  1 -d\n',
        u'-s  1',
        u'-s  -d',
        u'-s 1 -d',
        u'-s 1',
        u'-d 1'],
                         loc('bin/cmtest.py'): [u'-d -v',
        u'-d'],
                         loc('bin/lib/Globals.py'): [u'-s 1\n'],
                         loc('bin/untitled-3.py'): [u'Joe',
        u'"Joe"']}
debug.show-args-dialog = {loc('bin/abort.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '8mdN0tMc8OHzZxceNTEXLZl7gg'\
        'rsWb3Y',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [4],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.16344647519582245,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1)],
                                 'selected-nodes': [(0,
        1,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/Lib/os.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/Lib/os.py'),
                      'environ')]},
        loc('bin/lib/Globals.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('bin/lib/Globals.py'),
        'Baud')]},
        u'By Module': {'expanded-nodes': [[('generic attribute',
        loc('bin/__init__.py'),
        '')],
        [('generic attribute',
          loc('bin/lib/__init__.py'),
          ''),
         ('generic attribute',
          loc('bin/lib/__init__.py'),
          '')],
        [('generic attribute',
          loc('bin/lib/Util.py'),
          ''),
         ('generic attribute',
          loc('bin/lib/Util.py'),
          ''),
         ('generic attribute',
          loc('bin/lib/Util.py'),
          '')]],
                       'selected-nodes': [[('function def',
        loc('bin/lib/Util.py'),
        'PT_Date'),
        ('function def',
         loc('bin/lib/Util.py'),
         'PT_Date'),
        ('function def',
         loc('bin/lib/Util.py'),
         'PT_Date'),
        ('function def',
         loc('bin/lib/Util.py'),
         'PT_Date')]],
                       'top-node': [('generic attribute',
                                     loc('bin/__init__.py'),
                                     '')]},
        loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.5/builtins.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.5/builtins.pi'),
                      'abs')]},
        loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/lib/optparse.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/lib/optparse.py'),
                      'AmbiguousOptionError')]},
        loc('bin/abort.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('bin/abort.py'),
        'args')]},
        loc('bin/lib/File.py'): {'expanded-nodes': [],
                                 'selected-nodes': [[('function def',
        loc('bin/lib/File.py'),
        'File_List')]],
                                 'top-node': [('generic attribute',
        loc('bin/lib/File.py'),
        'CVS_VER')]},
        loc('bin/lib/Logs.py'): {'expanded-nodes': [],
                                 'selected-nodes': [[('function def',
        loc('bin/lib/Logs.py'),
        'Get_Cfg_Recs')]],
                                 'top-node': [('function def',
        loc('bin/lib/Logs.py'),
        'Arc_Logs')]},
        loc('bin/lib/PT.py'): {'expanded-nodes': [],
                               'selected-nodes': [[('function def',
        loc('bin/lib/PT.py'),
        'Read_Init_File')]],
                               'top-node': [('function def',
        loc('bin/lib/PT.py'),
        'Abort')]},
        loc('bin/lib/Util.py'): {'expanded-nodes': [],
                                 'selected-nodes': [[('function def',
        loc('bin/lib/Util.py'),
        'Abort')]],
                                 'top-node': [('function def',
        loc('bin/lib/Util.py'),
        'Abort')]},
        loc('bin/lib/Utils.py'): {'expanded-nodes': [],
                                  'selected-nodes': [None],
                                  'top-node': None},
        loc('bin/lib/__init__.py'): {'expanded-nodes': [[('generic attribute',
        loc('bin/lib/Globals.py'),
        '')]],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('bin/lib/File.py'),
        '')]},
        loc('bin/lib/teststuf.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': u'file:C:\\Program Files (x86)\\Wing IDE Personal 6.0\\bin\\LogPath',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'Globals.FileTmpDir',
                                       'fReverse': False,
                                       'fSearchText': u'Pad',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Pad',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 297L,
                       'folded-linenos': [],
                       'history': {None: ['import os\n',
        'os.sep\n',
        ' root,dirs,files = os.walk(File_Path)\n',
        ' os.walk(File_Path)\n',
        "File_Path = r'C:\\Users\\joe\\cmtestmp\\s1'\n",
        'print(File_Path)\n',
        ' dirs,files = os.walk(File_Path)\n',
        ' dirs,files = os.listdir(File_Path)\n',
        'print(dirs)\n',
        ' files = os.listdir(File_Path)\n',
        'print(files)\n',
        'import sys\n',
        "sys.modules['OS'][Module]\n",
        "sys.modules['os']\n",
        'sys.modules\n',
        'os.ge\n',
        'os.getpid\n',
        'print(os.getpid)\n',
        "def filter_non_printable(str):\n    ret=\"\"\n    for c in str:\n  "\
        "      if ord(c) > 31 or ord(c) == 9:\n            ret += c\n       "\
        " else:\n            ret += \" \"\n    return ret\n\n#\n# Get /proc/"\
        "<cpu>/cmdline information\n#\ndef pid_name(self, pid):\n    try:\n"\
        "        with open(os.path.join('/proc/', pid, 'cmdline'), 'r') as p"\
        "idfile:\n            return filter_non_printable(pidfile.readline()"\
        ")\n\n    except Exception:\n        pass\n        return\n\n",
        'pid_name\n',
        'pid_name(me,you)\n',
        'import os\n\npids = []\na = os.popen("tasklist").readlines()\nfor x'\
        ' in a:\n      try:\n         pids.append(int(x[29:34]))\n      exce'\
        'pt:\n           pass\nfor each in pids:\n         print(each)\n\n',
        "p = multiprocessing.Process()\np.start()\n# Some time later ...\npr"\
        "int('PID is ' + str(p.pid))\n\n",
        'print(os.getpid())\n']},
                       'launch-id': None,
                       'sel-line': 308L,
                       'sel-line-start': 11928L,
                       'selection_end': 11928L,
                       'selection_start': 11928L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.6073888541014402,
        ({'bookmarks': ([[loc('bin/lib/Logs.py'),
                          {'attrib-starts': [('Log_Error',
        209)],
                           'first-line': 199L,
                           'folded-linenos': [],
                           'sel-line': 229L,
                           'sel-line-start': 8825L,
                           'selection_end': 8825L,
                           'selection_start': 8825L},
                          1497636635.034],
                         [loc('bin/lib/Stats.py'),
                          {'attrib-starts': [('Write',
        143)],
                           'first-line': 159L,
                           'folded-linenos': [],
                           'sel-line': 172L,
                           'sel-line-start': 7091L,
                           'selection_end': 7146L,
                           'selection_start': 7146L},
                          1497636664.08],
                         [loc('bin/lib/Logs.py'),
                          {'attrib-starts': [('Log_Error',
        209)],
                           'first-line': 199L,
                           'folded-linenos': [],
                           'sel-line': 229L,
                           'sel-line-start': 8825L,
                           'selection_end': 8825L,
                           'selection_start': 8825L},
                          1497636680.206],
                         [loc('bin/lib/Stats.py'),
                          {'attrib-starts': [('Write',
        143)],
                           'first-line': 153L,
                           'folded-linenos': [],
                           'sel-line': 175L,
                           'sel-line-start': 7208L,
                           'selection_end': 7233L,
                           'selection_start': 7233L},
                          1497636798.557],
                         [loc('bin/lib/Globals.py'),
                          {'attrib-starts': [],
                           'first-line': 92L,
                           'folded-linenos': [],
                           'sel-line': 174L,
                           'sel-line-start': 9728L,
                           'selection_end': 9751L,
                           'selection_start': 9741L},
                          1497636809.814],
                         [loc('bin/lib/Stats.py'),
                          {'attrib-starts': [('Write',
        143)],
                           'first-line': 156L,
                           'folded-linenos': [],
                           'sel-line': 179L,
                           'sel-line-start': 7444L,
                           'selection_end': 7494L,
                           'selection_start': 7494L},
                          1497636935.738],
                         [loc('bin/lib/Globals.py'),
                          {'attrib-starts': [],
                           'first-line': 92L,
                           'folded-linenos': [],
                           'sel-line': 174L,
                           'sel-line-start': 9728L,
                           'selection_end': 9751L,
                           'selection_start': 9741L},
                          1497636940.236],
                         [loc('bin/lib/Stats.py'),
                          {'attrib-starts': [('Write',
        143)],
                           'first-line': 156L,
                           'folded-linenos': [],
                           'sel-line': 175L,
                           'sel-line-start': 7216L,
                           'selection_end': 7245L,
                           'selection_start': 7245L},
                          1497636998.142],
                         [loc('bin/lib/Globals.py'),
                          {'attrib-starts': [],
                           'first-line': 92L,
                           'folded-linenos': [],
                           'sel-line': 174L,
                           'sel-line-start': 9728L,
                           'selection_end': 9751L,
                           'selection_start': 9741L},
                          1497637000.713],
                         [loc('bin/lib/Globals.py'),
                          {'attrib-starts': [],
                           'first-line': 99L,
                           'folded-linenos': [],
                           'sel-line': 116L,
                           'sel-line-start': 6237L,
                           'selection_end': 6254L,
                           'selection_start': 6244L},
                          1497637028.818],
                         [loc('bin/lib/Stats.py'),
                          {'attrib-starts': [('Write',
        144)],
                           'first-line': 147L,
                           'folded-linenos': [],
                           'sel-line': 176L,
                           'sel-line-start': 7230L,
                           'selection_end': 7230L,
                           'selection_start': 7230L},
                          1497637104.809],
                         [loc('bin/lib/FileOp.py'),
                          {'attrib-starts': [('File_Checksum',
        104)],
                           'first-line': 75L,
                           'folded-linenos': [],
                           'sel-line': 105L,
                           'sel-line-start': 4541L,
                           'selection_end': 4557L,
                           'selection_start': 4555L},
                          1497637113.328],
                         [loc('bin/teststuf.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 467L,
                           'selection_end': 487L,
                           'selection_start': 487L},
                          1497637115.276],
                         [loc('bin/lib/Util.py'),
                          {'attrib-starts': [],
                           'first-line': 15L,
                           'folded-linenos': [],
                           'sel-line': 41L,
                           'sel-line-start': 1332L,
                           'selection_end': 1332L,
                           'selection_start': 1332L},
                          1497637122.51],
                         [loc('bin/lib/Stats.py'),
                          {'attrib-starts': [('Write',
        144)],
                           'first-line': 159L,
                           'folded-linenos': [],
                           'sel-line': 180L,
                           'sel-line-start': 7477L,
                           'selection_end': 7558L,
                           'selection_start': 7558L},
                          1497637236.064],
                         [loc('bin/lib/Util.py'),
                          {'attrib-starts': [('Pad',
        533)],
                           'first-line': 523L,
                           'folded-linenos': [],
                           'sel-line': 551L,
                           'sel-line-start': 19254L,
                           'selection_end': 19293L,
                           'selection_start': 19293L},
                          1497637619.698],
                         [loc('bin/lib/Stats.py'),
                          {'attrib-starts': [('Write',
        144)],
                           'first-line': 159L,
                           'folded-linenos': [],
                           'sel-line': 190L,
                           'sel-line-start': 8042L,
                           'selection_end': 8095L,
                           'selection_start': 8095L},
                          1497638004.038],
                         [loc('bin/lib/Logs.py'),
                          {'attrib-starts': [('Log_Error',
        209)],
                           'first-line': 199L,
                           'folded-linenos': [],
                           'sel-line': 229L,
                           'sel-line-start': 8825L,
                           'selection_end': 8825L,
                           'selection_start': 8825L},
                          1497638017.06],
                         [loc('bin/lib/Logs.py'),
                          {'attrib-starts': [('Print_Log',
        492)],
                           'first-line': 474L,
                           'folded-linenos': [],
                           'sel-line': 492L,
                           'sel-line-start': 18726L,
                           'selection_end': 18739L,
                           'selection_start': 18730L},
                          1497638055.003],
                         [loc('bin/lib/Globals.py'),
                          {'attrib-starts': [],
                           'first-line': 156L,
                           'folded-linenos': [],
                           'sel-line': 116L,
                           'sel-line-start': 6237L,
                           'selection_end': 6254L,
                           'selection_start': 6244L},
                          1497638064.873]],
                        20),
          'current-loc': loc('bin/lib/Stats.py'),
          'editor-state-list': [(loc('bin/abort.py'),
                                 {'attrib-starts': [],
                                  'first-line': 18L,
                                  'folded-linenos': [],
                                  'sel-line': 31L,
                                  'sel-line-start': 1252L,
                                  'selection_end': 1279L,
                                  'selection_start': 1252L}),
                                (loc('bin/lib/Banner.py'),
                                 {'attrib-starts': [],
                                  'first-line': 18L,
                                  'folded-linenos': [],
                                  'sel-line': 334L,
                                  'sel-line-start': 11857L,
                                  'selection_end': 11857L,
                                  'selection_start': 11857L}),
                                (loc('bin/cmtest.py'),
                                 {'attrib-starts': [('main',
        60)],
                                  'first-line': 106L,
                                  'folded-linenos': [],
                                  'sel-line': 136L,
                                  'sel-line-start': 4592L,
                                  'selection_end': 4650L,
                                  'selection_start': 4650L}),
                                (loc('bin/lib/Connect.py'),
                                 {'attrib-starts': [('Cmd_Expect',
        79)],
                                  'first-line': 69L,
                                  'folded-linenos': [],
                                  'sel-line': 88L,
                                  'sel-line-start': 3521L,
                                  'selection_end': 3521L,
                                  'selection_start': 3521L}),
                                (loc('bin/lib/FileOp.py'),
                                 {'attrib-starts': [('File_Checksum',
        104)],
                                  'first-line': 75L,
                                  'folded-linenos': [],
                                  'sel-line': 105L,
                                  'sel-line-start': 4541L,
                                  'selection_end': 4557L,
                                  'selection_start': 4555L}),
                                (loc('bin/lib/Globals.py'),
                                 {'attrib-starts': [],
                                  'first-line': 156L,
                                  'folded-linenos': [],
                                  'sel-line': 116L,
                                  'sel-line-start': 6237L,
                                  'selection_end': 6254L,
                                  'selection_start': 6244L}),
                                (loc('bin/lib/Init.py'),
                                 {'attrib-starts': [],
                                  'first-line': 39L,
                                  'folded-linenos': [],
                                  'sel-line': 56L,
                                  'sel-line-start': 1911L,
                                  'selection_end': 1944L,
                                  'selection_start': 1911L}),
                                (loc('bin/lib/Logs.py'),
                                 {'attrib-starts': [('Print_Log',
        492)],
                                  'first-line': 474L,
                                  'folded-linenos': [],
                                  'sel-line': 492L,
                                  'sel-line-start': 18726L,
                                  'selection_end': 18739L,
                                  'selection_start': 18730L}),
                                (loc('bin/mkhost.py'),
                                 {'attrib-starts': [],
                                  'first-line': 33L,
                                  'folded-linenos': [],
                                  'sel-line': 47L,
                                  'sel-line-start': 1865L,
                                  'selection_end': 1889L,
                                  'selection_start': 1884L}),
                                (loc('Notes.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 32L,
                                  'sel-line-start': 1155L,
                                  'selection_end': 1205L,
                                  'selection_start': 1205L}),
                                (loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/Lib/re.py'),
                                 {'attrib-starts': [('search',
        169)],
                                  'first-line': 151L,
                                  'folded-linenos': [],
                                  'sel-line': 169L,
                                  'sel-line-start': 8337L,
                                  'selection_end': 8347L,
                                  'selection_start': 8341L}),
                                (loc('bin/lib/Stats.py'),
                                 {'attrib-starts': [('Write',
        144)],
                                  'first-line': 159L,
                                  'folded-linenos': [],
                                  'sel-line': 188L,
                                  'sel-line-start': 7913L,
                                  'selection_end': 8035L,
                                  'selection_start': 8035L}),
                                (loc('bin/cfgfiles/testctrl.defaults.cfg'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 27L,
                                  'sel-line-start': 686L,
                                  'selection_end': 714L,
                                  'selection_start': 699L}),
                                (loc('bin/teststuf.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 13L,
                                  'sel-line-start': 467L,
                                  'selection_end': 487L,
                                  'selection_start': 487L}),
                                (loc('bin/lib/Util.py'),
                                 {'attrib-starts': [('Pad',
        533)],
                                  'first-line': 523L,
                                  'folded-linenos': [],
                                  'sel-line': 551L,
                                  'sel-line-start': 19254L,
                                  'selection_end': 19293L,
                                  'selection_start': 19293L})],
          'has-focus': True,
          'locked': False},
         [loc('bin/abort.py'),
          loc('bin/lib/Banner.py'),
          loc('bin/cmtest.py'),
          loc('bin/lib/Connect.py'),
          loc('bin/lib/FileOp.py'),
          loc('bin/lib/Globals.py'),
          loc('bin/lib/Init.py'),
          loc('bin/lib/Logs.py'),
          loc('bin/mkhost.py'),
          loc('Notes.txt'),
          loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/Lib/re.py'),
          loc('bin/lib/Stats.py'),
          loc('bin/cfgfiles/testctrl.defaults.cfg'),
          loc('bin/teststuf.py'),
          loc('bin/lib/Util.py')]),
        ({'bookmarks': ([[loc('bin/lib/Logs.py'),
                          {'attrib-starts': [('ASCIIColor',
        197)],
                           'first-line': 185L,
                           'folded-linenos': [],
                           'sel-line': 197L,
                           'sel-line-start': 6907L,
                           'selection_end': 6921L,
                           'selection_start': 6911L},
                          1495578410.022],
                         [loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/lib/shutil.py'),
                          {'attrib-starts': [('copy2',
        238)],
                           'first-line': 214L,
                           'folded-linenos': [],
                           'sel-line': 239L,
                           'sel-line-start': 7735L,
                           'selection_end': 7752L,
                           'selection_start': 7752L},
                          1495578412.915],
                         [loc('bin/lib/Logs.py'),
                          {'attrib-starts': [('ASCIIColor',
        197)],
                           'first-line': 185L,
                           'folded-linenos': [],
                           'sel-line': 197L,
                           'sel-line-start': 6907L,
                           'selection_end': 6921L,
                           'selection_start': 6911L},
                          1495578420.372],
                         [loc('bin/lib/Util.py'),
                          {'attrib-starts': [('DataFile_Read',
        176)],
                           'first-line': 191L,
                           'folded-linenos': [],
                           'sel-line': 208L,
                           'sel-line-start': 6974L,
                           'selection_end': 7026L,
                           'selection_start': 7026L},
                          1495654891.826],
                         [loc('bin/lib/Init.py'),
                          {'attrib-starts': [('Final',
        56)],
                           'first-line': 159L,
                           'folded-linenos': [],
                           'sel-line': 56L,
                           'sel-line-start': 1883L,
                           'selection_end': 1887L,
                           'selection_start': 1887L},
                          1495654903.026],
                         [loc('bin/lib/.gitignore'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 68L,
                           'selection_end': 78L,
                           'selection_start': 78L},
                          1495670890.411],
                         [loc('bin/lib/Logs.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L},
                          1496249397.632],
                         [loc('bin/lib/File.py'),
                          {'attrib-starts': [('Show_File_Attrs',
        173)],
                           'first-line': 188L,
                           'folded-linenos': [],
                           'sel-line': 216L,
                           'sel-line-start': 8458L,
                           'selection_end': 8479L,
                           'selection_start': 8458L},
                          1496273773.018],
                         [loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/lib/tty.py'),
                          {'attrib-starts': [('setraw',
        17)],
                           'first-line': 18L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 443L,
                           'selection_end': 474L,
                           'selection_start': 474L},
                          1496274528.296],
                         [loc('bin/lib/FileOp.py'),
                          {'attrib-starts': [('Show_File_Attrs',
        -1)],
                           'first-line': 188L,
                           'folded-linenos': [],
                           'sel-line': 216L,
                           'sel-line-start': 8458L,
                           'selection_end': 8479L,
                           'selection_start': 8458L},
                          1496351496.612],
                         [loc('bin/lib/Globals.py'),
                          {'attrib-starts': [],
                           'first-line': 146L,
                           'folded-linenos': [],
                           'sel-line': 175L,
                           'sel-line-start': 9782L,
                           'selection_end': 9784L,
                           'selection_start': 9784L},
                          1496352709.459],
                         [loc('bin/cmtest.py'),
                          {'attrib-starts': [('main',
        56)],
                           'first-line': 117L,
                           'folded-linenos': [],
                           'sel-line': 130L,
                           'sel-line-start': 4367L,
                           'selection_end': 4377L,
                           'selection_start': 4377L},
                          1496352742.792],
                         [loc('bin/lib/Init.py'),
                          {'attrib-starts': [('Init_All',
        172)],
                           'first-line': 165L,
                           'folded-linenos': [],
                           'sel-line': 177L,
                           'sel-line-start': 7485L,
                           'selection_end': 7499L,
                           'selection_start': 7499L},
                          1496352775.337],
                         [loc('bin/lib/Logs.py'),
                          {'attrib-starts': [('Log_History',
        321)],
                           'first-line': 295L,
                           'folded-linenos': [],
                           'sel-line': 324L,
                           'sel-line-start': 12115L,
                           'selection_end': 12115L,
                           'selection_start': 12115L},
                          1496352788.415],
                         [loc('bin/lib/Globals.py'),
                          {'attrib-starts': [],
                           'first-line': 146L,
                           'folded-linenos': [],
                           'sel-line': 163L,
                           'sel-line-start': 9388L,
                           'selection_end': 9403L,
                           'selection_start': 9403L},
                          1496352805.214],
                         [loc('bin/lib/Logs.py'),
                          {'attrib-starts': [('Log_History',
        322)],
                           'first-line': 296L,
                           'folded-linenos': [],
                           'sel-line': 325L,
                           'sel-line-start': 12130L,
                           'selection_end': 12130L,
                           'selection_start': 12130L},
                          1496353331.1],
                         [loc('bin/lib/Globals.py'),
                          {'attrib-starts': [],
                           'first-line': 146L,
                           'folded-linenos': [],
                           'sel-line': 163L,
                           'sel-line-start': 9388L,
                           'selection_end': 9400L,
                           'selection_start': 9400L},
                          1496354186.237],
                         [loc('bin/lib/Init.py'),
                          {'attrib-starts': [('Init_All',
        172)],
                           'first-line': 210L,
                           'folded-linenos': [],
                           'sel-line': 236L,
                           'sel-line-start': 9474L,
                           'selection_end': 9497L,
                           'selection_start': 9497L},
                          1496355686.369],
                         [loc('bin/lib/Init.py'),
                          {'attrib-starts': [('First_Time',
        133)],
                           'first-line': 116L,
                           'folded-linenos': [],
                           'sel-line': 133L,
                           'sel-line-start': 5656L,
                           'selection_end': 5670L,
                           'selection_start': 5660L},
                          1496355700.747],
                         [loc('bin/lib/Init.py'),
                          {'attrib-starts': [('Init_All',
        172)],
                           'first-line': 221L,
                           'folded-linenos': [],
                           'sel-line': 172L,
                           'sel-line-start': 7313L,
                           'selection_end': 7325L,
                           'selection_start': 7317L},
                          1496355712.342]],
                        20),
          'current-loc': loc('bin/lib/Logs.py'),
          'editor-state-list': [(loc('bin/abort.py'),
                                 {'attrib-starts': [('main',
        44)],
                                  'first-line': 12L,
                                  'folded-linenos': [],
                                  'sel-line': 56L,
                                  'sel-line-start': 2107L,
                                  'selection_end': 2133L,
                                  'selection_start': 2118L}),
                                (loc('bin/lib/Banner.py'),
                                 {'attrib-starts': [],
                                  'first-line': 30L,
                                  'folded-linenos': [],
                                  'sel-line': 73L,
                                  'sel-line-start': 2532L,
                                  'selection_end': 2550L,
                                  'selection_start': 2550L}),
                                (loc('bin/cmtest.py'),
                                 {'attrib-starts': [('main',
        59)],
                                  'first-line': 71L,
                                  'folded-linenos': [],
                                  'sel-line': 141L,
                                  'sel-line-start': 4735L,
                                  'selection_end': 4735L,
                                  'selection_start': 4735L}),
                                (loc('bin/lib/Connect.py'),
                                 {}),
                                (loc('bin/lib/FileOp.py'),
                                 {'attrib-starts': [('Show_File_Attrs',
        177)],
                                  'first-line': 192L,
                                  'folded-linenos': [],
                                  'sel-line': 220L,
                                  'sel-line-start': 8762L,
                                  'selection_end': 8783L,
                                  'selection_start': 8762L}),
                                (loc('bin/lib/Globals.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 48L,
                                  'sel-line-start': 1454L,
                                  'selection_end': 1454L,
                                  'selection_start': 1454L}),
                                (loc('bin/lib/Init.py'),
                                 {'attrib-starts': [('Init_All',
        174)],
                                  'first-line': 225L,
                                  'folded-linenos': [],
                                  'sel-line': 174L,
                                  'sel-line-start': 7366L,
                                  'selection_end': 7378L,
                                  'selection_start': 7370L}),
                                (loc('bin/lib/Logs.py'),
                                 {'attrib-starts': [('Log_History',
        310)],
                                  'first-line': 284L,
                                  'folded-linenos': [],
                                  'sel-line': 313L,
                                  'sel-line-start': 12422L,
                                  'selection_end': 12447L,
                                  'selection_start': 12447L}),
                                (loc('bin/mkhost.py'),
                                 {'attrib-starts': [],
                                  'first-line': 27L,
                                  'folded-linenos': [],
                                  'sel-line': 54L,
                                  'sel-line-start': 2109L,
                                  'selection_end': 2162L,
                                  'selection_start': 2162L}),
                                (loc('Notes.txt'),
                                 {}),
                                (loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/Lib/re.py'),
                                 {'attrib-starts': [('sub',
        174)],
                                  'first-line': 161L,
                                  'folded-linenos': [],
                                  'sel-line': 181L,
                                  'sel-line-start': 8973L,
                                  'selection_end': 8973L,
                                  'selection_start': 8973L}),
                                (loc('bin/lib/Stats.py'),
                                 {}),
                                (loc('bin/cfgfiles/testctrl.defaults.cfg'),
                                 {}),
                                (loc('bin/teststuf.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 8L,
                                  'sel-line-start': 263L,
                                  'selection_end': 283L,
                                  'selection_start': 283L}),
                                (loc('bin/lib/Util.py'),
                                 {'attrib-starts': [('DataFile_Read',
        176)],
                                  'first-line': 191L,
                                  'folded-linenos': [],
                                  'sel-line': 208L,
                                  'sel-line-start': 6974L,
                                  'selection_end': 7026L,
                                  'selection_start': 7026L})],
          'has-focus': False,
          'locked': False},
         [loc('bin/abort.py'),
          loc('bin/lib/Banner.py'),
          loc('bin/cmtest.py'),
          loc('bin/lib/Connect.py'),
          loc('bin/lib/FileOp.py'),
          loc('bin/lib/Globals.py'),
          loc('bin/lib/Init.py'),
          loc('bin/lib/Logs.py'),
          loc('bin/mkhost.py'),
          loc('Notes.txt'),
          loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/Lib/re.py'),
          loc('bin/lib/Stats.py'),
          loc('bin/cfgfiles/testctrl.defaults.cfg'),
          loc('bin/teststuf.py'),
          loc('bin/lib/Util.py')])),
                               'open_files': [u'Notes.txt',
        u'bin/abort.py',
        u'bin/lib/Banner.py',
        u'bin/lib/Connect.py',
        u'bin/mkhost.py',
        u'C:/Users/joe/AppData/Local/Programs/Python/Python35/Lib/re.py',
        u'bin/cmtest.py',
        u'bin/lib/Init.py',
        u'bin/cfgfiles/testctrl.defaults.cfg',
        u'bin/lib/FileOp.py',
        u'bin/teststuf.py',
        u'bin/lib/Util.py',
        u'bin/lib/Logs.py',
        u'bin/lib/Globals.py',
        u'bin/lib/Stats.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1628,
                         882)}]}
guimgr.recent-documents = [loc('bin/lib/Stats.py'),
                           loc('bin/lib/Globals.py'),
                           loc('bin/lib/Logs.py'),
                           loc('bin/lib/Util.py'),
                           loc('bin/teststuf.py'),
                           loc('bin/lib/FileOp.py'),
                           loc('bin/cfgfiles/testctrl.defaults.cfg'),
                           loc('bin/lib/Init.py'),
                           loc('bin/cmtest.py'),
                           loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/Lib/re.py'),
                           loc('bin/lib/Connect.py'),
                           loc('bin/mkhost.py'),
                           loc('Notes.txt'),
                           loc('bin/abort.py'),
                           loc('bin/lib/Banner.py')]
guimgr.visual-state = {loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.5/builtins.pi'): {'a'\
        'ttrib-starts': [('print',
                          2750)],
        'first-line': 2725L,
        'folded-linenos': [],
        'sel-line': 2750L,
        'sel-line-start': 86706L,
        'selection_end': 86715L,
        'selection_start': 86710L},
                       loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/Lib/re.py'): {'a'\
        'ttrib-starts': [('sub',
                          174)],
        'first-line': 161L,
        'folded-linenos': [],
        'sel-line': 181L,
        'sel-line-start': 8973L,
        'selection_end': 8973L,
        'selection_start': 8973L},
                       loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/lib/_bootlocale.py'): {'a'\
        'ttrib-starts': [('getpreferredencoding',
                          22)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 338L,
        'selection_end': 338L,
        'selection_start': 338L},
                       loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/lib/crypt.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 79L,
        'selection_end': 79L,
        'selection_start': 79L},
                       loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/lib/shutil.py'): {'a'\
        'ttrib-starts': [('copy2',
                          238)],
        'first-line': 214L,
        'folded-linenos': [],
        'sel-line': 239L,
        'sel-line-start': 7735L,
        'selection_end': 7752L,
        'selection_start': 7752L},
                       loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/lib/site-packages/pexpect/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 54L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/lib/site-packages/pexpect/fdpexpect.py'): {'a'\
        'ttrib-starts': [('fdspawn',
                          30),
                         ('fdspawn.__init__',
                          35)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1646L,
        'selection_end': 1716L,
        'selection_start': 1716L},
                       loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/lib/subprocess.py'): {'a'\
        'ttrib-starts': [('Popen',
                          832),
                         ('Popen._execute_child',
                          1420)],
        'first-line': 1187L,
        'folded-linenos': [],
        'sel-line': 1195L,
        'sel-line-start': 44087L,
        'selection_end': 44124L,
        'selection_start': 44124L},
                       loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/lib/telnetlib.py'): {'a'\
        'ttrib-starts': [('Telnet',
                          140),
                         ('Telnet.read_until',
                          291)],
        'first-line': 258L,
        'folded-linenos': [],
        'sel-line': 298L,
        'sel-line-start': 10123L,
        'selection_end': 10134L,
        'selection_start': 10134L},
                       loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/lib/tty.py'): {'a'\
        'ttrib-starts': [('setraw',
                          17)],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 443L,
        'selection_end': 474L,
        'selection_start': 474L},
                       loc('LICENSE'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('LICENSE.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 590L,
        'selection_end': 658L,
        'selection_start': 658L},
                       loc('bin/.gitignore'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 8L,
        'selection_end': 13L,
        'selection_start': 13L},
                       loc('bin/cmtest.pl'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 643L,
        'selection_end': 644L,
        'selection_start': 644L},
                       loc('bin/lib/.gitignore'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 80L,
        'selection_end': 85L,
        'selection_start': 85L},
                       loc('bin/lib/File - Copy unclean.py'): {'attrib-start'\
        's': [('File_List',
               72)],
        'first-line': 57L,
        'folded-linenos': [],
        'sel-line': 80L,
        'sel-line-start': 3239L,
        'selection_end': 3279L,
        'selection_start': 3279L},
                       loc('bin/lib/PT.py'): {'attrib-starts': [('Abort',
        40)],
        'first-line': 51L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 1668L,
        'selection_end': 1694L,
        'selection_start': 1694L},
                       loc('bin/lib/SSX1.pm'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('bin/lib/SSX2.pm'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('bin/lib/SSX3.pm'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('bin/lib/TeststufGlobals.py'): {'attrib-starts': [],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1243L,
        'selection_end': 1260L,
        'selection_start': 1260L},
                       loc('bin/lib/Utils.py'): {'attrib-starts': [],
        'first-line': 108L,
        'folded-linenos': [],
        'sel-line': 245L,
        'sel-line-start': 5814L,
        'selection_end': 5814L,
        'selection_start': 5814L},
                       loc('bin/lib/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 361L,
        'selection_end': 400L,
        'selection_start': 400L},
                       loc('bin/lib/teststuf.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 174L,
        'selection_end': 203L,
        'selection_start': 203L},
                       loc('bin/mkhost.pl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('bin/mkhost.py'): {'attrib-starts': [],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 1940L,
        'selection_end': 1943L,
        'selection_start': 1943L},
                       loc('bin/test.pl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('bin/teststuf.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 283L,
        'selection_end': 283L,
        'selection_start': 283L},
                       loc('bin/uid.pl'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 1363L,
        'selection_end': 1363L,
        'selection_start': 1363L},
                       loc('bin/untitled-1.py'): {'attrib-starts': [('unicod'\
        'e_escape',
        0)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 548L,
        'selection_start': 0L},
                       loc('bin/untitled-3.py'): {'attrib-starts': [],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 1079L,
        'selection_end': 1084L,
        'selection_start': 1084L},
                       loc('bin/untitled-4.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 937L,
        'selection_start': 0L},
                       loc('untitled-2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 17L,
        'selection_start': 17L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pypath = {None: ('custom',
                      [u'm:\\python\\CMtestpy\\bin',
                       u'm:\\python\\CMtestpy\\bin\\lib'])}
search.search-history = [u'Pad',
                         u'Stats_Path',
                         u'os.get',
                         u'RC',
                         u'getppid',
                         u'Wait_Time',
                         u'fnstrip',
                         u'Config path detected is',
                         u'Read_Cfg_File',
                         u'Read_Data_File',
                         u'GP_Path',
                         u'GP_',
                         u'abs_path',
                         u'Unable to process File_Path',
                         u'Unable to Create tmp dir',
                         u'Globals.Tmp',
                         u'Globals',
                         u'Arc_Logs (',
                         u'Arc_Logs(',
                         u'Arc_Logs']
search.search-scope-history = [loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/bin/LogPath'),
                               loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/bin/LogPa'),
                               loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/bin/Log'),
                               loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/bin/ASCII')]
