#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('bin/cfgfiles'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('bin/lib'),
                        'excludes': [u'OldPerl'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('bin'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('bin/lib/Stats.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('bin/UserId.py'): ('project',
        (u'-d\n',
         '')),
                      loc('bin/abort.py'): ('project',
        (u'-s  1   \n\n',
         '')),
                      loc('bin/cmtest.py'): ('project',
        (u'-d -v',
         '')),
                      loc('bin/lib/Globals.py'): ('project',
        (u'-s 1\n',
         '')),
                      loc('bin/untitled-3.py'): ('project',
        (u'Joe',
         ''))}
proj.main-file = loc('bin/cmtest.py')
[user attributes]
debug.err-values = {loc('bin/cmtest.py'): {}}
debug.recent-run-args = {loc('bin/UserId.py'): [u'-d\n'],
                         loc('bin/abort.py'): [u'-s  1   \n\n',
        u'-s  1  -d \n\n',
        u'-s  1  -d 1\n\n',
        u'-s  1  -d\n\n',
        u'-s  1 \n\n',
        u'-s  1 -d\n\n',
        u'-s  1 \n',
        u'-s  1 -d\n',
        u'-s  1',
        u'-s  -d',
        u'-s 1 -d',
        u'-s 1',
        u'-d 1'],
                         loc('bin/cmtest.py'): [u'-d -v',
        u'-d'],
                         loc('bin/lib/Globals.py'): [u'-s 1\n'],
                         loc('bin/untitled-3.py'): [u'Joe',
        u'"Joe"']}
debug.show-args-dialog = {loc('bin/abort.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '8mdN0tMc8OHzZxceNTEXLZl7gg'\
        'rsWb3Y',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [4],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24699738903394253,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1)],
                                 'selected-nodes': [(0,
        1,
        13)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/lib/optparse.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/lib/optparse.py'),
                      'AmbiguousOptionError')]},
        loc('bin/lib/Logs.py'): {'expanded-nodes': [],
                                 'selected-nodes': [[('function def',
        loc('bin/lib/Logs.py'),
        'Get_Cfg_Recs')]],
                                 'top-node': [('function def',
        loc('bin/lib/Logs.py'),
        'Arc_Logs')]},
        loc('bin/lib/Menu.py'): {'expanded-nodes': [],
                                 'selected-nodes': [[('generic attribute',
        loc('bin/lib/Menu.py'),
        'VER')]],
                                 'top-node': [('function def',
        loc('bin/lib/Menu.py'),
        'CMtest1_Debug_Menu1')]},
        loc('bin/lib/teststuf.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        u'By Module': {'expanded-nodes': [[('generic attribute',
        loc('bin/__init__.py'),
        '')]],
                       'selected-nodes': [[('generic attribute',
        loc('bin/__init__.py'),
        '')]],
                       'top-node': [('generic attribute',
                                     loc('bin/__init__.py'),
                                     '')]},
        loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.5/builtins.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.5/builtins.pi'),
                      'abs')]},
        loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/Lib/os.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/Lib/os.py'),
                      'environ')]},
        loc('bin/abort.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('bin/abort.py'),
        'args')]},
        loc('bin/lib/File.py'): {'expanded-nodes': [],
                                 'selected-nodes': [[('function def',
        loc('bin/lib/File.py'),
        'File_List')]],
                                 'top-node': [('generic attribute',
        loc('bin/lib/File.py'),
        'CVS_VER')]},
        loc('bin/lib/Globals.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('bin/lib/Globals.py'),
        'Baud')]},
        loc('bin/lib/PT.py'): {'expanded-nodes': [],
                               'selected-nodes': [[('function def',
        loc('bin/lib/PT.py'),
        'Read_Init_File')]],
                               'top-node': [('function def',
        loc('bin/lib/PT.py'),
        'Abort')]},
        loc('bin/lib/Util.py'): {'expanded-nodes': [],
                                 'selected-nodes': [[('function def',
        loc('bin/lib/Util.py'),
        'Abort')]],
                                 'top-node': [('function def',
        loc('bin/lib/Util.py'),
        'Abort')]},
        loc('bin/lib/Utils.py'): {'expanded-nodes': [],
                                  'selected-nodes': [None],
                                  'top-node': None},
        loc('bin/lib/__init__.py'): {'expanded-nodes': [[('generic attribute',
        loc('bin/lib/Globals.py'),
        '')]],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('bin/lib/File.py'),
        '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': True,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': u'..\\cmtest30',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'Globals.FileTmpDir',
                                       'fReverse': False,
                                       'fSearchText': u'Exec',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Menu1',
                                       'fReverse': False,
                                       'fSearchText': u'Menu1',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.3625547902316844,
        ({'bookmarks': ([[loc('bin/lib/Logs.py'),
                          {'attrib-starts': [('Print_Log',
        492)],
                           'first-line': 474L,
                           'folded-linenos': [],
                           'sel-line': 492L,
                           'sel-line-start': 18726L,
                           'selection_end': 18739L,
                           'selection_start': 18730L},
                          1497638055.003],
                         [loc('bin/lib/Globals.py'),
                          {'attrib-starts': [],
                           'first-line': 156L,
                           'folded-linenos': [],
                           'sel-line': 116L,
                           'sel-line-start': 6237L,
                           'selection_end': 6254L,
                           'selection_start': 6244L},
                          1497638064.873],
                         [loc('bin/lib/Stats.py'),
                          {'attrib-starts': [('Write',
        144)],
                           'first-line': 159L,
                           'folded-linenos': [],
                           'sel-line': 187L,
                           'sel-line-start': 8009L,
                           'selection_end': 8035L,
                           'selection_start': 8035L},
                          1501624760.441],
                         [loc('bin/UserId.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 15L,
                           'sel-line-start': 488L,
                           'selection_end': 501L,
                           'selection_start': 501L},
                          1501624956.005],
                         [loc('bin/UserId.py'),
                          {'attrib-starts': [],
                           'first-line': 13L,
                           'folded-linenos': [],
                           'sel-line': 34L,
                           'sel-line-start': 1389L,
                           'selection_end': 1403L,
                           'selection_start': 1396L},
                          1501625018.169],
                         [loc('bin/cmtest.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 30L,
                           'sel-line-start': 1171L,
                           'selection_end': 1171L,
                           'selection_start': 1171L},
                          1501625237.971],
                         [loc('bin/lib/Init.py'),
                          {'attrib-starts': [],
                           'first-line': 13L,
                           'folded-linenos': [],
                           'sel-line': 51L,
                           'sel-line-start': 1852L,
                           'selection_end': 1905L,
                           'selection_start': 1905L},
                          1505950270.089],
                         [loc('bin/lib/Globals.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L},
                          1505950277.872],
                         [loc('bin/lib/Init.py'),
                          {'attrib-starts': [],
                           'first-line': 18L,
                           'folded-linenos': [],
                           'sel-line': 28L,
                           'sel-line-start': 1047L,
                           'selection_end': 1190L,
                           'selection_start': 1047L},
                          1506009685.531],
                         [loc('bin/lib/cmtest1.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L},
                          1506009694.475],
                         [loc('bin/lib/Init.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 104L,
                           'selection_end': 123L,
                           'selection_start': 123L},
                          1506010167.936],
                         [loc('bin/lib/Logs.py'),
                          {'attrib-starts': [('Arc_Logs',
        48)],
                           'first-line': 90L,
                           'folded-linenos': [],
                           'sel-line': 55L,
                           'sel-line-start': 1885L,
                           'selection_end': 1893L,
                           'selection_start': 1893L},
                          1506010599.703],
                         [loc('bin/lib/Menu.py'),
                          {'attrib-starts': [],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 34L,
                           'sel-line-start': 1248L,
                           'selection_end': 1276L,
                           'selection_start': 1276L},
                          1506026647.427],
                         [loc('bin/lib/Init_Product1.py'),
                          {'attrib-starts': [('Globals_SSX',
        31)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 34L,
                           'sel-line-start': 1270L,
                           'selection_end': 1278L,
                           'selection_start': 1278L},
                          1506026782.818],
                         [loc('bin/lib/Init_Product1.py'),
                          {'attrib-starts': [('Globals_SSX',
        31)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 35L,
                           'sel-line-start': 1304L,
                           'selection_end': 1308L,
                           'selection_start': 1305L},
                          1506026783.443],
                         [loc('bin/lib/Init_Product1.py'),
                          {'attrib-starts': [('Globals_SSX',
        31)],
                           'first-line': 1346L,
                           'folded-linenos': [],
                           'sel-line': 37L,
                           'sel-line-start': 1415L,
                           'selection_end': 23296L,
                           'selection_start': 1418L},
                          1506027009.425],
                         [loc('bin/lib/Init_Product1.py'),
                          {'attrib-starts': [('Globals_SSX',
        31)],
                           'first-line': 16L,
                           'folded-linenos': [],
                           'sel-line': 37L,
                           'sel-line-start': 1415L,
                           'selection_end': 1421L,
                           'selection_start': 1419L},
                          1506027010.976],
                         [loc('bin/lib/Init_Product1.py'),
                          {'attrib-starts': [('Globals_SSX',
        31)],
                           'first-line': 16L,
                           'folded-linenos': [],
                           'sel-line': 37L,
                           'sel-line-start': 1415L,
                           'selection_end': 1422L,
                           'selection_start': 1419L},
                          1506027012.678],
                         [loc('bin/lib/Init_Product1.py'),
                          {'attrib-starts': [('Globals_Product1',
        31)],
                           'first-line': 93L,
                           'folded-linenos': [],
                           'sel-line': 66L,
                           'sel-line-start': 3293L,
                           'selection_end': 3312L,
                           'selection_start': 3312L},
                          1506547771.422],
                         [loc('bin/lib/Menu.py'),
                          {'attrib-starts': [],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 34L,
                           'sel-line-start': 1248L,
                           'selection_end': 1276L,
                           'selection_start': 1276L},
                          1506547780.734]],
                        20),
          'current-loc': loc('bin/lib/Init_Product1.py'),
          'editor-state-list': [(loc('../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.5/builtins.pi'),
                                 {}),
                                (loc('bin/cmtest.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 30L,
                                  'sel-line-start': 1171L,
                                  'selection_end': 1171L,
                                  'selection_start': 1171L}),
                                (loc('bin/lib/Globals.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L}),
                                (loc('bin/lib/Init.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 3L,
                                  'sel-line-start': 104L,
                                  'selection_end': 123L,
                                  'selection_start': 123L}),
                                (loc('bin/lib/Init_Product1.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 20L,
                                  'sel-line-start': 605L,
                                  'selection_end': 622L,
                                  'selection_start': 622L}),
                                (loc('bin/lib/Logs.py'),
                                 {'attrib-starts': [('Arc_Logs',
        48)],
                                  'first-line': 90L,
                                  'folded-linenos': [],
                                  'sel-line': 55L,
                                  'sel-line-start': 1885L,
                                  'selection_end': 1893L,
                                  'selection_start': 1893L}),
                                (loc('bin/lib/Menu.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L}),
                                (loc('bin/lib/Product1.py'),
                                 {}),
                                (loc('bin/lib/Stats.py'),
                                 {'attrib-starts': [('Write',
        144)],
                                  'first-line': 159L,
                                  'folded-linenos': [],
                                  'sel-line': 187L,
                                  'sel-line-start': 8009L,
                                  'selection_end': 8035L,
                                  'selection_start': 8035L}),
                                (loc('bin/cfgfiles/testctrl.defaults.cfg'),
                                 {}),
                                (loc('bin/UserId.py'),
                                 {'attrib-starts': [],
                                  'first-line': 13L,
                                  'folded-linenos': [],
                                  'sel-line': 34L,
                                  'sel-line-start': 1389L,
                                  'selection_end': 1403L,
                                  'selection_start': 1396L}),
                                (loc('bin/lib/Util.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.5/builtins.pi'),
          loc('bin/cmtest.py'),
          loc('bin/lib/Globals.py'),
          loc('bin/lib/Init.py'),
          loc('bin/lib/Init_Product1.py'),
          loc('bin/lib/Logs.py'),
          loc('bin/lib/Menu.py'),
          loc('bin/lib/Product1.py'),
          loc('bin/lib/Stats.py'),
          loc('bin/cfgfiles/testctrl.defaults.cfg'),
          loc('bin/UserId.py'),
          loc('bin/lib/Util.py')]),
        ({'bookmarks': ([[loc('bin/lib/Menu.py'),
                          {'attrib-starts': [('Menu_Show',
        116)],
                           'first-line': 110L,
                           'folded-linenos': [],
                           'sel-line': 131L,
                           'sel-line-start': 5837L,
                           'selection_end': 5876L,
                           'selection_start': 5876L},
                          1506723578.901],
                         [loc('bin/lib/Init_Product1.py'),
                          {'attrib-starts': [('Globals_Product1',
        31)],
                           'first-line': 5L,
                           'folded-linenos': [],
                           'sel-line': 31L,
                           'sel-line-start': 1184L,
                           'selection_end': 1204L,
                           'selection_start': 1188L},
                          1506723586.209],
                         [loc('bin/lib/Menu.py'),
                          {'attrib-starts': [('Menu_Show',
        116)],
                           'first-line': 110L,
                           'folded-linenos': [],
                           'sel-line': 134L,
                           'sel-line-start': 6015L,
                           'selection_end': 6019L,
                           'selection_start': 6019L},
                          1506723708.144],
                         [loc('../cmtest30/cmtest/lib/Stats.pm'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L},
                          1506723708.145],
                         [loc('../cmtest30/cmtest/lib/Stats.pm'),
                          {'attrib-starts': [],
                           'first-line': 103L,
                           'folded-linenos': [],
                           'sel-line': 147L,
                           'sel-line-start': 4785L,
                           'selection_end': 4786L,
                           'selection_start': 4786L},
                          1506723726.427],
                         [loc('bin/lib/Menu.py'),
                          {'attrib-starts': [('Menu_Show',
        116)],
                           'first-line': 110L,
                           'folded-linenos': [],
                           'sel-line': 134L,
                           'sel-line-start': 6015L,
                           'selection_end': 6019L,
                           'selection_start': 6019L},
                          1506723731.623],
                         [loc('bin/lib/Stats.py'),
                          {'attrib-starts': [('Write',
        144)],
                           'first-line': 102L,
                           'folded-linenos': [],
                           'sel-line': 187L,
                           'sel-line-start': 8009L,
                           'selection_end': 8035L,
                           'selection_start': 8035L},
                          1506723741.112],
                         [loc('bin/lib/Menu.py'),
                          {'attrib-starts': [('Menu_Show',
        117)],
                           'first-line': 111L,
                           'folded-linenos': [],
                           'sel-line': 120L,
                           'sel-line-start': 5496L,
                           'selection_end': 5524L,
                           'selection_start': 5524L},
                          1506723820.06],
                         [loc('../cmtest30/cmtest/lib/Mav.pm'),
                          {'attrib-starts': [],
                           'first-line': 206L,
                           'folded-linenos': [],
                           'sel-line': 227L,
                           'sel-line-start': 6810L,
                           'selection_end': 7226L,
                           'selection_start': 6810L},
                          1506723820.061],
                         [loc('../cmtest30/cmtest/lib/Mav.pm'),
                          {'attrib-starts': [],
                           'first-line': 190L,
                           'folded-linenos': [],
                           'sel-line': 157L,
                           'sel-line-start': 5283L,
                           'selection_end': 6009L,
                           'selection_start': 5283L},
                          1506723843.456],
                         [loc('bin/lib/Menu.py'),
                          {'attrib-starts': [('Menu_Exit',
        101)],
                           'first-line': 95L,
                           'folded-linenos': [],
                           'sel-line': 104L,
                           'sel-line-start': 4901L,
                           'selection_end': 4918L,
                           'selection_start': 4918L},
                          1506724020.062],
                         [loc('bin/lib/Util.py'),
                          {'attrib-starts': [],
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 39L,
                           'sel-line-start': 1326L,
                           'selection_end': 1337L,
                           'selection_start': 1337L},
                          1506724066.534],
                         [loc('bin/lib/Menu.py'),
                          {'attrib-starts': [('Menu_Show',
        137)],
                           'first-line': 128L,
                           'folded-linenos': [],
                           'sel-line': 162L,
                           'sel-line-start': 6693L,
                           'selection_end': 6703L,
                           'selection_start': 6703L},
                          1506726206.915],
                         [loc('../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.5/builtins.pi'),
                          {'attrib-starts': [('getattr',
        1570)],
                           'first-line': 1548L,
                           'folded-linenos': [],
                           'sel-line': 1570L,
                           'sel-line-start': 46259L,
                           'selection_end': 46270L,
                           'selection_start': 46263L},
                          1506726333.069],
                         [loc('bin/lib/Menu.py'),
                          {'attrib-starts': [('Menu_Show',
        135)],
                           'first-line': 119L,
                           'folded-linenos': [],
                           'sel-line': 138L,
                           'sel-line-start': 5962L,
                           'selection_end': 6003L,
                           'selection_start': 6003L},
                          1506729725.053],
                         [loc('bin/lib/Globals.py'),
                          {'attrib-starts': [],
                           'first-line': 160L,
                           'folded-linenos': [],
                           'sel-line': 180L,
                           'sel-line-start': 10198L,
                           'selection_end': 10263L,
                           'selection_start': 10263L},
                          1506729757.38],
                         [loc('bin/lib/Menu.py'),
                          {'attrib-starts': [('Menu_Show',
        135)],
                           'first-line': 110L,
                           'folded-linenos': [],
                           'sel-line': 138L,
                           'sel-line-start': 5962L,
                           'selection_end': 5992L,
                           'selection_start': 5992L},
                          1506729985.562],
                         [loc('bin/lib/Globals.py'),
                          {'attrib-starts': [],
                           'first-line': 160L,
                           'folded-linenos': [],
                           'sel-line': 188L,
                           'sel-line-start': 10535L,
                           'selection_end': 10563L,
                           'selection_start': 10563L},
                          1506730012.758],
                         [loc('bin/lib/Menu.py'),
                          {'attrib-starts': [('Menu_Show',
        135)],
                           'first-line': 110L,
                           'folded-linenos': [],
                           'sel-line': 146L,
                           'sel-line-start': 6291L,
                           'selection_end': 6305L,
                           'selection_start': 6305L},
                          1506730995.758],
                         [loc('bin/lib/Util.py'),
                          {'attrib-starts': [],
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 25L,
                           'sel-line-start': 811L,
                           'selection_end': 891L,
                           'selection_start': 891L},
                          1506731002.754]],
                        20),
          'current-loc': loc('bin/lib/Menu.py'),
          'editor-state-list': [(loc('../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.5/builtins.pi'),
                                 {'attrib-starts': [('getattr',
        1570)],
                                  'first-line': 1548L,
                                  'folded-linenos': [],
                                  'sel-line': 1570L,
                                  'sel-line-start': 46259L,
                                  'selection_end': 46270L,
                                  'selection_start': 46263L}),
                                (loc('bin/cmtest.py'),
                                 {'attrib-starts': [('main',
        61)],
                                  'first-line': 81L,
                                  'folded-linenos': [],
                                  'sel-line': 110L,
                                  'sel-line-start': 3930L,
                                  'selection_end': 3959L,
                                  'selection_start': 3959L}),
                                (loc('bin/lib/Globals.py'),
                                 {'attrib-starts': [],
                                  'first-line': 160L,
                                  'folded-linenos': [],
                                  'sel-line': 188L,
                                  'sel-line-start': 10535L,
                                  'selection_end': 10563L,
                                  'selection_start': 10563L}),
                                (loc('bin/lib/Init.py'),
                                 {'attrib-starts': [('Init_Also',
        260)],
                                  'first-line': 346L,
                                  'folded-linenos': [],
                                  'sel-line': 359L,
                                  'sel-line-start': 16712L,
                                  'selection_end': 16745L,
                                  'selection_start': 16745L}),
                                (loc('bin/lib/Init_Product1.py'),
                                 {'attrib-starts': [('Globals_Product1',
        31)],
                                  'first-line': 5L,
                                  'folded-linenos': [],
                                  'sel-line': 31L,
                                  'sel-line-start': 1184L,
                                  'selection_end': 1204L,
                                  'selection_start': 1188L}),
                                (loc('bin/lib/Logs.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 8L,
                                  'sel-line-start': 229L,
                                  'selection_end': 261L,
                                  'selection_start': 261L}),
                                (loc('bin/lib/Menu.py'),
                                 {'attrib-starts': [('Menu_Show',
        135)],
                                  'first-line': 110L,
                                  'folded-linenos': [],
                                  'sel-line': 147L,
                                  'sel-line-start': 6331L,
                                  'selection_end': 6331L,
                                  'selection_start': 6331L}),
                                (loc('bin/lib/Product1.py'),
                                 {'attrib-starts': [('AssignMac_Example',
        97)],
                                  'first-line': 63L,
                                  'folded-linenos': [],
                                  'sel-line': 103L,
                                  'sel-line-start': 3866L,
                                  'selection_end': 3897L,
                                  'selection_start': 3897L}),
                                (loc('bin/lib/Stats.py'),
                                 {'attrib-starts': [('Write',
        144)],
                                  'first-line': 102L,
                                  'folded-linenos': [],
                                  'sel-line': 187L,
                                  'sel-line-start': 8009L,
                                  'selection_end': 8035L,
                                  'selection_start': 8035L}),
                                (loc('bin/cfgfiles/testctrl.defaults.cfg'),
                                 {'attrib-starts': [],
                                  'first-line': 57L,
                                  'folded-linenos': [],
                                  'sel-line': 85L,
                                  'sel-line-start': 2365L,
                                  'selection_end': 2382L,
                                  'selection_start': 2382L}),
                                (loc('bin/UserId.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L}),
                                (loc('bin/lib/Util.py'),
                                 {'attrib-starts': [],
                                  'first-line': 9L,
                                  'folded-linenos': [],
                                  'sel-line': 25L,
                                  'sel-line-start': 811L,
                                  'selection_end': 891L,
                                  'selection_start': 891L})],
          'has-focus': True,
          'locked': False},
         [loc('../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.5/builtins.pi'),
          loc('bin/cmtest.py'),
          loc('bin/lib/Globals.py'),
          loc('bin/lib/Init.py'),
          loc('bin/lib/Init_Product1.py'),
          loc('bin/lib/Logs.py'),
          loc('bin/lib/Menu.py'),
          loc('bin/lib/Product1.py'),
          loc('bin/lib/Stats.py'),
          loc('bin/cfgfiles/testctrl.defaults.cfg'),
          loc('bin/UserId.py'),
          loc('bin/lib/Util.py')])),
                               'open_files': [u'bin/UserId.py',
        u'bin/cfgfiles/testctrl.defaults.cfg',
        u'bin/lib/Init.py',
        u'bin/lib/Product1.py',
        u'bin/lib/Logs.py',
        u'bin/cmtest.py',
        u'bin/lib/Init_Product1.py',
        u'bin/lib/Stats.py',
        u'bin/lib/Globals.py',
        u'bin/lib/Util.py',
        u'bin/lib/Menu.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1642,
                         893)}]}
guimgr.recent-documents = [loc('bin/lib/Menu.py'),
                           loc('bin/lib/Util.py'),
                           loc('bin/lib/Globals.py'),
                           loc('../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.5/builtins.pi'),
                           loc('bin/lib/Stats.py'),
                           loc('bin/lib/Init_Product1.py'),
                           loc('bin/cmtest.py'),
                           loc('bin/lib/Logs.py'),
                           loc('bin/lib/Product1.py'),
                           loc('bin/lib/Init.py'),
                           loc('bin/cfgfiles/testctrl.defaults.cfg'),
                           loc('bin/UserId.py')]
guimgr.visual-state = {loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.5/builtins.pi'): {'a'\
        'ttrib-starts': [('print',
                          2750)],
        'first-line': 2725L,
        'folded-linenos': [],
        'sel-line': 2750L,
        'sel-line-start': 86706L,
        'selection_end': 86715L,
        'selection_start': 86710L},
                       loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/Lib/re.py'): {'a'\
        'ttrib-starts': [('sub',
                          174)],
        'first-line': 161L,
        'folded-linenos': [],
        'sel-line': 181L,
        'sel-line-start': 8973L,
        'selection_end': 8973L,
        'selection_start': 8973L},
                       loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/lib/_bootlocale.py'): {'a'\
        'ttrib-starts': [('getpreferredencoding',
                          22)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 338L,
        'selection_end': 338L,
        'selection_start': 338L},
                       loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/lib/crypt.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 79L,
        'selection_end': 79L,
        'selection_start': 79L},
                       loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/lib/shutil.py'): {'a'\
        'ttrib-starts': [('copy2',
                          238)],
        'first-line': 214L,
        'folded-linenos': [],
        'sel-line': 239L,
        'sel-line-start': 7735L,
        'selection_end': 7752L,
        'selection_start': 7752L},
                       loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/lib/site-packages/pexpect/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 54L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/lib/site-packages/pexpect/fdpexpect.py'): {'a'\
        'ttrib-starts': [('fdspawn',
                          30),
                         ('fdspawn.__init__',
                          35)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1646L,
        'selection_end': 1716L,
        'selection_start': 1716L},
                       loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/lib/subprocess.py'): {'a'\
        'ttrib-starts': [('Popen',
                          832),
                         ('Popen._execute_child',
                          1420)],
        'first-line': 1187L,
        'folded-linenos': [],
        'sel-line': 1195L,
        'sel-line-start': 44087L,
        'selection_end': 44124L,
        'selection_start': 44124L},
                       loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/lib/telnetlib.py'): {'a'\
        'ttrib-starts': [('Telnet',
                          140),
                         ('Telnet.read_until',
                          291)],
        'first-line': 258L,
        'folded-linenos': [],
        'sel-line': 298L,
        'sel-line-start': 10123L,
        'selection_end': 10134L,
        'selection_start': 10134L},
                       loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/lib/tty.py'): {'a'\
        'ttrib-starts': [('setraw',
                          17)],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 443L,
        'selection_end': 474L,
        'selection_start': 474L},
                       loc('LICENSE'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('LICENSE.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 590L,
        'selection_end': 658L,
        'selection_start': 658L},
                       loc('bin/.gitignore'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 8L,
        'selection_end': 13L,
        'selection_start': 13L},
                       loc('bin/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('bin/cmtest.pl'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 643L,
        'selection_end': 644L,
        'selection_start': 644L},
                       loc('bin/lib/.gitignore'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 80L,
        'selection_end': 85L,
        'selection_start': 85L},
                       loc('bin/lib/File - Copy unclean.py'): {'attrib-start'\
        's': [('File_List',
               72)],
        'first-line': 57L,
        'folded-linenos': [],
        'sel-line': 80L,
        'sel-line-start': 3239L,
        'selection_end': 3279L,
        'selection_start': 3279L},
                       loc('bin/lib/Logs.py'): {'attrib-starts': [('Log_Even'\
        't_Record',
        273)],
        'first-line': 284L,
        'folded-linenos': [],
        'sel-line': 301L,
        'sel-line-start': 12444L,
        'selection_end': 12447L,
        'selection_start': 12447L},
                       loc('bin/lib/PT.py'): {'attrib-starts': [('Abort',
        40)],
        'first-line': 51L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 1668L,
        'selection_end': 1694L,
        'selection_start': 1694L},
                       loc('bin/lib/SSX1.pm'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('bin/lib/SSX2.pm'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('bin/lib/SSX3.pm'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('bin/lib/Stats.py'): {'attrib-starts': [('Write',
        144)],
        'first-line': 159L,
        'folded-linenos': [],
        'sel-line': 187L,
        'sel-line-start': 8009L,
        'selection_end': 8035L,
        'selection_start': 8035L},
                       loc('bin/lib/TeststufGlobals.py'): {'attrib-starts': [],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1243L,
        'selection_end': 1260L,
        'selection_start': 1260L},
                       loc('bin/lib/Utils.py'): {'attrib-starts': [],
        'first-line': 108L,
        'folded-linenos': [],
        'sel-line': 245L,
        'sel-line-start': 5814L,
        'selection_end': 5814L,
        'selection_start': 5814L},
                       loc('bin/lib/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 361L,
        'selection_end': 400L,
        'selection_start': 400L},
                       loc('bin/lib/cmtest1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1283L,
        'selection_end': 1319L,
        'selection_start': 1319L},
                       loc('bin/lib/teststuf.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 174L,
        'selection_end': 203L,
        'selection_start': 203L},
                       loc('bin/mkhost.pl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('bin/mkhost.py'): {'attrib-starts': [],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 1940L,
        'selection_end': 1943L,
        'selection_start': 1943L},
                       loc('bin/test.pl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('bin/teststuf.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 271L,
        'selection_end': 283L,
        'selection_start': 283L},
                       loc('bin/uid.pl'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 1363L,
        'selection_end': 1363L,
        'selection_start': 1363L},
                       loc('bin/untitled-1.py'): {'attrib-starts': [('unicod'\
        'e_escape',
        0)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 548L,
        'selection_start': 0L},
                       loc('bin/untitled-3.py'): {'attrib-starts': [],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 1079L,
        'selection_end': 1084L,
        'selection_start': 1084L},
                       loc('bin/untitled-4.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 937L,
        'selection_start': 0L},
                       loc('untitled-2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 17L,
        'selection_start': 17L},
                       loc('../cmtest30/cmtest/lib/Mav.pm'): {'attrib-starts': [],
        'first-line': 206L,
        'folded-linenos': [],
        'sel-line': 227L,
        'sel-line-start': 6810L,
        'selection_end': 7226L,
        'selection_start': 6810L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pypath = {None: ('custom',
                      [u'f:\\white\\Documents\\My Python\\CMtestpy\\bin',
                       u'f:\\white\\Documents\\My Python\\CMtestpy\\bin\\lib'])}
search.replace-history = [u"GlobalVar['User_Level']",
                          u'def ']
search.search-history = [u'Exec',
                         u'E',
                         u'Update_All',
                         u'Update',
                         u'Menu_Show',
                         u'Menu',
                         u'Menu1',
                         u'Menu_Exec',
                         u'Menu_Exe',
                         u'Menu_Exex',
                         u'Menu_E',
                         u'Menu_EXEC',
                         u'Menu_',
                         u'opt_M',
                         u'GlobalVar.User_Level',
                         u'Menu_Add',
                         u'Menu_Add()',
                         u'Globals.',
                         u'GP_Path',
                         u'Menu_main']
search.search-scope-history = [loc('../cmtest30'),
                               loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/bin/LogPath'),
                               loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/bin/LogPa'),
                               loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/bin/Log'),
                               loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/bin/ASCII')]
