#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('bin'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('bin/lib/Stats.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('bin/abort.py'): ('project',
        (u'-s  1   \n\n',
         '')),
                      loc('bin/cmtest.py'): ('project',
        (u'-d',
         '')),
                      loc('bin/lib/Globals.py'): ('project',
        (u'-s 1\n',
         '')),
                      loc('bin/untitled-3.py'): ('project',
        (u'Joe',
         ''))}
proj.main-file = loc('bin/cmtest.py')
[user attributes]
debug.recent-run-args = {loc('bin/abort.py'): [u'-s  1   \n\n',
        u'-s  1  -d \n\n',
        u'-s  1  -d 1\n\n',
        u'-s  1  -d\n\n',
        u'-s  1 \n\n',
        u'-s  1 -d\n\n',
        u'-s  1 \n',
        u'-s  1 -d\n',
        u'-s  1',
        u'-s  -d',
        u'-s 1 -d',
        u'-s 1',
        u'-d 1'],
                         loc('bin/cmtest.py'): [u'-d'],
                         loc('bin/lib/Globals.py'): [u'-s 1\n'],
                         loc('bin/untitled-3.py'): [u'Joe',
        u'"Joe"']}
debug.show-args-dialog = {loc('bin/abort.py'): False,
                          loc('bin/cmtest.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '8mdN0tMc8OHzZxceNTEXLZl7gg'\
        'rsWb3Y',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.16344647519582245,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1)],
                                 'selected-nodes': [(0,
        1,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('bin/lib/File.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('bin/lib/File.py'),
                             'File_List')]],
        'top-node': [('generic attribute',
                      loc('bin/lib/File.py'),
                      'CVS_VER')]},
        loc('bin/lib/teststuf.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        u'By Module': {'expanded-nodes': [[('generic attribute',
        loc('bin/__init__.py'),
        '')],
        [('generic attribute',
          loc('bin/lib/__init__.py'),
          ''),
         ('generic attribute',
          loc('bin/lib/__init__.py'),
          '')],
        [('generic attribute',
          loc('bin/lib/Util.py'),
          ''),
         ('generic attribute',
          loc('bin/lib/Util.py'),
          ''),
         ('generic attribute',
          loc('bin/lib/Util.py'),
          '')]],
                       'selected-nodes': [[('function def',
        loc('bin/lib/Util.py'),
        'PT_Date'),
        ('function def',
         loc('bin/lib/Util.py'),
         'PT_Date'),
        ('function def',
         loc('bin/lib/Util.py'),
         'PT_Date'),
        ('function def',
         loc('bin/lib/Util.py'),
         'PT_Date')]],
                       'top-node': [('generic attribute',
                                     loc('bin/__init__.py'),
                                     '')]},
        loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.5/builtins.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.5/builtins.pi'),
                      'abs')]},
        loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/Lib/optparse.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/Lib/optparse.py'),
                      'AmbiguousOptionError')]},
        loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/Lib/os.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/Lib/os.py'),
                      'environ')]},
        loc('bin/abort.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('bin/abort.py'),
        'args')]},
        loc('bin/lib/Globals.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('bin/lib/Globals.py'),
        'Baud')]},
        loc('bin/lib/Logs.py'): {'expanded-nodes': [],
                                 'selected-nodes': [[('function def',
        loc('bin/lib/Logs.py'),
        'Get_Cfg_Recs')]],
                                 'top-node': [('function def',
        loc('bin/lib/Logs.py'),
        'Arc_Logs')]},
        loc('bin/lib/PT.py'): {'expanded-nodes': [],
                               'selected-nodes': [[('function def',
        loc('bin/lib/PT.py'),
        'Read_Init_File')]],
                               'top-node': [('function def',
        loc('bin/lib/PT.py'),
        'Abort')]},
        loc('bin/lib/Util.py'): {'expanded-nodes': [],
                                 'selected-nodes': [[('function def',
        loc('bin/lib/Util.py'),
        'Abort')]],
                                 'top-node': [('function def',
        loc('bin/lib/Util.py'),
        'Abort')]},
        loc('bin/lib/Utils.py'): {'expanded-nodes': [],
                                  'selected-nodes': [None],
                                  'top-node': None},
        loc('bin/lib/__init__.py'): {'expanded-nodes': [[('generic attribute',
        loc('bin/lib/Globals.py'),
        '')]],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('bin/lib/File.py'),
        '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': u'file:C:\\Program Files (x86)\\Wing IDE Personal 6.0\\bin\\LogPath',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Our $LogPath',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'umask',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 74L,
                       'folded-linenos': [],
                       'history': {None: ['import serial\n',
        'baud=9600\n',
        'OpenPort = serial.Serial("COM1", baud ,parity="N", bytesize=8,stopb'\
        'its=1,timeout=1,xonxoff=0,dsrdtr=0,rtscts=0, exclusive=True)\n',
        'telnet.open(mfg-svr1)\n',
        'telnetlib.telnet.open(mfg-svr1)\n',
        'import pexpect\n',
        'connect(mfg-svr1)\n',
        'connect("mfg-svr1")\n',
        'import pexpect.spawn\n',
        "def connect(self):\n        \"\"\"Extremely simple connect procedur"\
        "e; you should override this\"\"\"\n        try:\n            self.t"\
        "erminal = pexpect.spawn('telnet \"%s\"' % (self.hostname))\n       "\
        "     self.terminal.timeout = int(self.timeout)\n        except pexp"\
        "ect.ExceptionPexpect:\n            raise exceptions.NetworkExceptio"\
        "n(\"Problem spawning a new process ('telnet %s %d')\" % (self.hostn"\
        "ame, self.port))\n\n",
        'import telnetlib\n',
        'jack = telnetlib.Telnet("mfg-svr1")\n',
        'jack.read_until("login:)\n',
        'jack.read_until("login:")\n',
        'HOST = "mfg-svr1"\nuser = "jwhite"\npassword = r"Bud051997/"\n\ntn '\
        '= telnetlib.Telnet(HOST)\n\ntn.read_until("login: ")\ntn.write(user'\
        ' + "\\n")\nif password:\n    tn.read_until("Password: ")\n    tn.wr'\
        'ite(password + "\\n")\n\ntn.write("ls\\n")\ntn.write("exit\\n")\n\n'\
        'print tn.read_all()\n\n',
        'close(tn)\n',
        'HOST = "mfg-svr1"\nuser = "jwhite"\npassword = r"Bud051997/"\n\nOpe'\
        'nPort = telnetlib.Telnet(HOST)\n\n',
        'import pexpect.fdpexpect\n',
        'OpenExpect = pexpect.fdpexpect.fdspawn(OpenPort)\n',
        'HOST = "mfg-svr1"\nuser = "jwhite"\npassword = r"Bud051997/"\n\nOpe'\
        'nPort = telnetlib.Telnet(HOST)\nOpenExpect = pexpect.fdpexpect.fdsp'\
        'awn(OpenPort)\n\n',
        'fdpe\n',
        "machine = \"mfg-svr1\"\nuser = \"jwhite\"\npassword = r\"Bud051997/"\
        "\"\nclient = telnetlib.Telnet(machine)\n\nclient.read_until(\"login"\
        ": \")\nclient.write(user + \"\\n\")\nif password:\n    tn.read_unti"\
        "l(\"Password: \")\n    tn.write(password + \"\\n\")\nclient.sendlin"\
        "e('ls --color=none')\nclient.expect(ur'>' , timeout=2)\nclient.befo"\
        "re\nclient.after\n\n",
        'machine = "mfg-svr1"\nuser = "jwhite"\npassword = r"Bud051997/"\ncl'\
        'ient = telnetlib.Telnet(machine)\n\n',
        'client.read_very_eager("login: ")\n',
        'client.read_very_eager()\n',
        'client.read_until("login: ")\n',
        'tn.close\n',
        'joe.encode\n',
        "client.write(user.encode('ascii') + \"\\r\\n\".encode('ascii')))\n",
        "machine = \"mfg-svr1\"\nuser = \"jwhite\"\npassword = r\"Bud051997/"\
        "\"\nclient = telnetlib.Telnet(machine)\n\nclient.read_until(\"login"\
        ": \".encode('ascii'), 3)\n\n",
        "client.write(user.encode('ascii') + \"\\r\\n\".encode('ascii'))\n",
        "if password:\n    client.read_until(\"Password: \".decode('ascii') "\
        ", 3)\n    client.write(password.encode('ascii') + \"\\r\\n\"encode("\
        "'ascii'))\n\n",
        "if password:\n    client.read_until(\"Password: \".decode('ascii') "\
        ", 3)\n    client.write(password.encode('ascii') + \"\\r\\n\".encode"\
        "('ascii'))\n\n",
        "if password:\n    client.read_until(\"Password: \".encode('ascii') "\
        ", 3)\n    client.write(password.encode('ascii') + \"\\r\\n\".encode"\
        "('ascii'))\n\n",
        "client.sendline('ls --color=none'.encode('ascii'))\n",
        "client.write('ls --color=none'.encode('ascii'))\n",
        "machine = \"mfg-svr1\"\nuser = \"jwhite\"\npassword = r\"Bud051997/"\
        "\"\ntelsh = telnetlib.Telnet(machine)\nclient = pexpect.fdpexpect.f"\
        "dspawn(telsh)\nclient.read_until(\"login: \".encode('ascii'), 3)\n"\
        "client.write(user.encode('ascii') + \"\\r\\n\".encode('ascii'))\nif"\
        " password:\n    client.read_until(\"Password: \".encode('ascii') , "\
        "3)\n    client.write(password.encode('ascii') + \"\\r\\n\".encode('"\
        "ascii'))\nclient.sendline('ls --color=none'.encode('ascii'))\nclien"\
        "t.expect(ur'>'.encode('ascii') , timeout=2)\nclient.before\nclient."\
        "after\nclient.close\n\n",
        "client.expect(r'>'.encode('ascii') , timeout=2)\nclient.before\ncli"\
        "ent.after\n\n",
        "machine = \"mfg-svr1\"\nuser = \"jwhite\"\npassword = r\"Bud051997/"\
        "\"\ntelsh = telnetlib.Telnet(machine)\nclient = pexpect.fdpexpect.f"\
        "dspawn(telsh)\nclient.read_until(\"login: \".encode('ascii'), 3)\n"\
        "client.write(user.encode('ascii') + \"\\r\\n\".encode('ascii'))\nif"\
        " password:\n    client.read_until(\"Password: \".encode('ascii') , "\
        "3)\n    client.write(password.encode('ascii') + \"\\r\\n\".encode('"\
        "ascii'))\n\n",
        'client.close\n',
        "machine = \"mfg-svr1\"\nuser = \"jwhite\"\npassword = r\"Bud051997/"\
        "\"\nclient = telnetlib.Telnet(machine)\n#client = pexpect.fdpexpect"\
        ".fdspawn(telsh)\nclient.read_until(\"login: \".encode('ascii'), 3)"\
        "\nclient.write(user.encode('ascii') + \"\\r\\n\".encode('ascii'))\n"\
        "if password:\n    client.read_until(\"Password: \".encode('ascii') "\
        ", 3)\n    client.write(password.encode('ascii') + \"\\r\\n\".encode"\
        "('ascii'))\nclient.write('ls --color=none'.encode('ascii') + \"\\r"\
        "\\n\".encode('ascii') )\nclient.read_until(r'>'.encode('ascii') , 2"\
        ")\n\n",
        'client.before\n',
        'print\n',
        "client.write('ls --color=none'.encode('ascii') + \"\\r\\n\".encode("\
        "'ascii') )\nprint (client.read_until(r'>'.encode('ascii') , 2))\n\n",
        'print ( client.read_all())\n',
        u'\x04',
        'import pexpect #non standard library requires pip install pexpect b'\
        'efore use, expect for python\nimport pexpect.fdpexpect\nimport seri'\
        'al # non standard lib from pip install pyserial\nimport string\nimp'\
        'ort pty # needed for pexpect, does not work on windows(no sudo term'\
        'ianl)\nimport telnetlib\n\n',
        "import pexpect #non standard library requires pip install pexpect b"\
        "efore use, expect for python\nimport pexpect.fdpexpect\nimport seri"\
        "al # non standard lib from pip install pyserial\nimport string\nimp"\
        "ort pty # needed for pexpect, does not work on windows(no sudo term"\
        "ianl)\nimport telnetlib\nmachine = \"mfg-svr1\"\nuser = \"jwhite\""\
        "\npassword = r\"Bud051997/\"\nprompt = ':[~]>'\nclient = telnetlib."\
        "Telnet(machine)\n#client = pexpect.fdpexpect.fdspawn(telsh)\nclient"\
        ".read_until(\"login: \".encode('ascii'), 3)\nclient.write(user.enco"\
        "de('ascii') + \"\\r\\n\".encode('ascii'))\nif password:\n    client"\
        ".read_until(\"Password: \".encode('ascii') , 3)\n    client.write(p"\
        "assword.encode('ascii') + \"\\r\\n\".encode('ascii'))\nclient.write"\
        "(\"vt100\\n\") \nclient.write('ls --color=none'.encode('ascii') + "\
        "\"\\r\\n\".encode('ascii') )\nprint (client.read_until(prompt.encod"\
        "e('ascii') , 2))\n\n",
        "#import pexpect #non standard library requires pip install pexpect "\
        "before use, expect for python\n#import pexpect.fdpexpect\n#import s"\
        "erial # non standard lib from pip install pyserial\nimport string\n"\
        "#import pty # needed for pexpect, does not work on windows(no sudo "\
        "termianl)\nimport telnetlib\nmachine = \"mfg-svr1\"\nuser = \"jwhit"\
        "e\"\npassword = r\"Bud051997/\"\nprompt = ':[~]>'\nclient = telnetl"\
        "ib.Telnet(machine)\n#client = pexpect.fdpexpect.fdspawn(telsh)\ncli"\
        "ent.read_until(\"login: \".encode('ascii'), 3)\nclient.write(user.e"\
        "ncode('ascii') + \"\\r\\n\".encode('ascii'))\nif password:\n    cli"\
        "ent.read_until(\"Password: \".encode('ascii') , 3)\n    client.writ"\
        "e(password.encode('ascii') + \"\\r\\n\".encode('ascii'))\nclient.wr"\
        "ite(\"vt100\\n\") \nclient.write('ls --color=none'.encode('ascii') "\
        "+ \"\\r\\n\".encode('ascii') )\nprint (client.read_until(prompt.enc"\
        "ode('ascii') , 2))\n\n",
        "#!/usr/bin/python\n#import pexpect.fdpexpect\n#import serial # non "\
        "standard lib from pip install pyserial\nimport string\n#import pty "\
        "# needed for pexpect, does not work on windows(no sudo termianl)\n"\
        "import telnetlib\nmachine = \"mfg-svr1\"\nuser = \"jwhite\"\npasswo"\
        "rd = r\"Bud051997/\"\nprompt = '>'\nclient = telnetlib.Telnet(machi"\
        "ne)\n#client = pexpect.fdpexpect.fdspawn(telsh)\nclient.read_until("\
        "\"login: \".encode('ascii'), 3)\nclient.write(user.encode('ascii') "\
        "+ \"\\r\\n\".encode('ascii'))\nif password:\n    client.read_until("\
        "\"Password: \".encode('ascii') , 3)\n    client.write(password.enco"\
        "de('ascii') + \"\\r\\n\".encode('ascii'))\nclient.read_until(prompt"\
        ".encode('ascii') , 5)\nclient.write(\"vt100\\r\\n\".encode('ascii')"\
        ") \nclient.write('ls --color=none'.encode('ascii') + \"\\r\\n\".enc"\
        "ode('ascii') )\nprint (client.read_until(prompt.encode('ascii') , 5"\
        "))\n\n",
        'client.read_some\n',
        'client.read_some()\n',
        'client.read_all()\n',
        u'\x00',
        'import sys\n',
        "#!/usr/bin/python\n#import pexpect.fdpexpect\n#import serial # non "\
        "standard lib from pip install pyserial\nimport string\n#import pty "\
        "# needed for pexpect, does not work on windows(no sudo termianl)\n"\
        "import telnetlib\nmachine = \"mfg-svr1\"\nuser = \"jwhite\"\npasswo"\
        "rd = r\"Bud051997/\"\nprompt = '>'\nclient = telnetlib.Telnet(machi"\
        "ne)\n#client = pexpect.fdpexpect.fdspawn(telsh)\nclient.read_until("\
        "\"login: \".encode('ascii'), 3)\nclient.write(user.encode('ascii') "\
        "+ \"\\r\\n\".encode('ascii'))\nif password:\n    client.read_until("\
        "\"Password: \".encode('ascii') , 3)\n    client.write(password.enco"\
        "de('ascii') + \"\\r\\n\".encode('ascii'))\nclient.read_until(prompt"\
        ".encode('ascii') , 5)\nclient.write(\"vt100\\r\\n\".encode('ascii')"\
        ") \nclient.write('ls --color=none'.encode('ascii') + \"\\r\\n\".enc"\
        "ode('ascii') )\nprint (client.read_until(prompt.encode('ascii') , 1"\
        "0))\nprint (client.read_very_eager())\n\n",
        'print (client.read_very_eager())\n',
        "client.write('pwd'.encode('ascii') + \"\\r\\n\".encode('ascii') )\n",
        'import re\n',
        'print (strip_ansi_codes(client.read_very_eager()))\n',
        "print (client.read_very_eager().decode('ascii'))\n",
        "client.write('ls --color=none'.encode('ascii') + \"\\r\\n\".encode("\
        "'ascii') )\n",
        "print (client.read_until(prompt.encode('ascii') , 10).decode('ascii"\
        "'))\n",
        "def strip_ansi_codes(s):\n    \"\"\"\n    >>> import blessings\n   "\
        " >>> term = blessings.Terminal()\n    >>> foo = 'hidden'+term.clear"\
        "_bol+'foo'+term.color(5)+'bar'+term.color(255)+'baz'\n    >>> repr("\
        "strip_ansi_codes(foo))\n    u'hiddenfoobarbaz'\n    \"\"\"\n    ret"\
        "urn re.sub(r'\\x1b\\[([0-9,A-Z]{1,2}(;[0-9]{1,2})?(;[0-9]{3})?)?[m|"\
        "K]?', '', s)\n    #return re.sub(r'(\\x9B|\\x1B\\[)[0-?]*[ -\\/]*[@"\
        "-~]', '', s)\n    #return re.sub(r'\\x1b\\[([0-9,A-Z]{1,2}(;[0-9]{1"\
        ",2})?(;[0-9]{3})?)?[m|K]?\\\\r\\\\n', '', s)\n\n",
        "client.write('ls --color=none'.encode('ascii') + \"\\r\\n\".encode("\
        "'ascii') )\nprint (strip_ansi_codes(client.read_until(prompt.encode"\
        "('ascii') , 10).decode('ascii')))\n\n",
        'ssh\n',
        'import socketserver\n',
        'import socket\n',
        'socket.\n',
        'import fabric\n',
        "from fabric import tasks\n\nenv.hosts = ['localhost', 'sunflower.he"\
        "liotropic.us']\npattern = re.compile(r'up (\\d+) days')\n\n# No nee"\
        "d to decorate this function with @task\ndef uptime():\n    res = ru"\
        "n('uptime')\n    match = pattern.search(res)\n    if match:\n      "\
        "  days = int(match.group(1))\n        env['uts'].append(days)\n\nde"\
        "f main():\n    env['uts'] = []\n    tasks.execute(uptime)\n    uts_"\
        "list = env['uts']\n    if not uts_list:\n        return # Perhaps w"\
        "e should print a notice here?\n    avg = sum(uts_list) / float(len("\
        "uts_list))\n    print '-' * 80\n    print 'Average uptime: %s days'"\
        " % avg\n    print '-' * 80\n\nif __name__ == '__main__':\n    main("\
        ")\n\n",
        'import fabric.tasks\n',
        'from fabric import tasks\n',
        'from fabric import tasks.\n',
        'import PySSH\n',
        'import pty\n',
        'import get\n',
        'import getpass\n',
        'getpass.getuser()\n',
        'import os\n',
        'File = os.path.abspath(__file__)\n']},
                       'launch-id': None,
                       'sel-line': 85L,
                       'sel-line-start': 3031L,
                       'selection_end': 3031L,
                       'selection_start': 3031L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.6098935504070131,
        ({'bookmarks': ([[loc('bin/lib/Logs.py'),
                          {'attrib-starts': [],
                           'first-line': 3L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 126L,
                           'selection_end': 179L,
                           'selection_start': 179L},
                          1496352623.104],
                         [loc('bin/lib/Init.py'),
                          {'attrib-starts': [('Init_All',
        172)],
                           'first-line': 207L,
                           'folded-linenos': [],
                           'sel-line': 236L,
                           'sel-line-start': 9516L,
                           'selection_end': 9534L,
                           'selection_start': 9534L},
                          1496352670.35],
                         [loc('bin/lib/Logs.py'),
                          {'attrib-starts': [('Log_History',
        322)],
                           'first-line': 295L,
                           'folded-linenos': [],
                           'sel-line': 325L,
                           'sel-line-start': 12130L,
                           'selection_end': 12130L,
                           'selection_start': 12130L},
                          1496352995.018],
                         [loc('bin/lib/OldPerl/PT_Query.pm'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L},
                          1496352995.068],
                         [loc('bin/lib/OldPerl/PT_Query.pm'),
                          {'attrib-starts': [],
                           'first-line': 117L,
                           'folded-linenos': [],
                           'sel-line': 136L,
                           'sel-line-start': 4436L,
                           'selection_end': 4453L,
                           'selection_start': 4446L},
                          1496353052.23],
                         [loc('bin/cmtest.py'),
                          {'attrib-starts': [('main',
        56)],
                           'first-line': 105L,
                           'folded-linenos': [],
                           'sel-line': 123L,
                           'sel-line-start': 4120L,
                           'selection_end': 4129L,
                           'selection_start': 4129L},
                          1496353642.376],
                         [loc('bin/lib/Init.py'),
                          {'attrib-starts': [('Init_All',
        172)],
                           'first-line': 207L,
                           'folded-linenos': [],
                           'sel-line': 236L,
                           'sel-line-start': 9516L,
                           'selection_end': 9534L,
                           'selection_start': 9534L},
                          1496353651.245],
                         [loc('bin/lib/Init.py'),
                          {'attrib-starts': [('Init_Also',
        245)],
                           'first-line': 249L,
                           'folded-linenos': [],
                           'sel-line': 245L,
                           'sel-line-start': 9927L,
                           'selection_end': 9940L,
                           'selection_start': 9931L},
                          1496353676.234],
                         [loc('bin/cmtest.py'),
                          {'attrib-starts': [('main',
        56)],
                           'first-line': 105L,
                           'folded-linenos': [],
                           'sel-line': 126L,
                           'sel-line-start': 4199L,
                           'selection_end': 4249L,
                           'selection_start': 4237L},
                          1496353782.163],
                         [loc('bin/cfgfiles/testctrl.defaults.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 14L,
                           'sel-line-start': 388L,
                           'selection_end': 421L,
                           'selection_start': 399L},
                          1496353909.813],
                         [loc('bin/lib/Init.py'),
                          {'attrib-starts': [('Init_All',
        172)],
                           'first-line': 183L,
                           'folded-linenos': [],
                           'sel-line': 190L,
                           'sel-line-start': 7951L,
                           'selection_end': 7956L,
                           'selection_start': 7956L},
                          1496354061.833],
                         [loc('bin/lib/Logs.py'),
                          {'attrib-starts': [('Log_History',
        322)],
                           'first-line': 295L,
                           'folded-linenos': [],
                           'sel-line': 324L,
                           'sel-line-start': 12129L,
                           'selection_end': 12129L,
                           'selection_start': 12129L},
                          1496355349.729],
                         [loc('bin/cmtest.py'),
                          {'attrib-starts': [('main',
        56)],
                           'first-line': 96L,
                           'folded-linenos': [],
                           'sel-line': 117L,
                           'sel-line-start': 3905L,
                           'selection_end': 3960L,
                           'selection_start': 3960L},
                          1496355826.114],
                         [loc('bin/lib/Logs.py'),
                          {'attrib-starts': [('Log_History',
        322)],
                           'first-line': 295L,
                           'folded-linenos': [],
                           'sel-line': 325L,
                           'sel-line-start': 12130L,
                           'selection_end': 12130L,
                           'selection_start': 12130L},
                          1496355854.34],
                         [loc('bin/cmtest.py'),
                          {'attrib-starts': [('main',
        56)],
                           'first-line': 96L,
                           'folded-linenos': [],
                           'sel-line': 117L,
                           'sel-line-start': 3905L,
                           'selection_end': 3980L,
                           'selection_start': 3980L},
                          1496355873.533],
                         [loc('bin/lib/Logs.py'),
                          {'attrib-starts': [('Log_History',
        322)],
                           'first-line': 295L,
                           'folded-linenos': [],
                           'sel-line': 325L,
                           'sel-line-start': 12130L,
                           'selection_end': 12130L,
                           'selection_start': 12130L},
                          1496355883.975],
                         [loc('bin/lib/FileOp.py'),
                          {'attrib-starts': [('fnstrip',
        48)],
                           'first-line': 39L,
                           'folded-linenos': [],
                           'sel-line': 56L,
                           'sel-line-start': 2159L,
                           'selection_end': 2214L,
                           'selection_start': 2214L},
                          1496355933.42],
                         [loc('bin/cmtest.py'),
                          {'attrib-starts': [('main',
        56)],
                           'first-line': 96L,
                           'folded-linenos': [],
                           'sel-line': 117L,
                           'sel-line-start': 3905L,
                           'selection_end': 3981L,
                           'selection_start': 3981L},
                          1496355944.725],
                         [loc('bin/lib/FileOp.py'),
                          {'attrib-starts': [('fnstrip',
        48)],
                           'first-line': 39L,
                           'folded-linenos': [],
                           'sel-line': 65L,
                           'sel-line-start': 2783L,
                           'selection_end': 2861L,
                           'selection_start': 2861L},
                          1496356471.064],
                         [loc('bin/lib/Logs.py'),
                          {'attrib-starts': [('Log_History',
        322)],
                           'first-line': 295L,
                           'folded-linenos': [],
                           'sel-line': 325L,
                           'sel-line-start': 12130L,
                           'selection_end': 12130L,
                           'selection_start': 12130L},
                          1496356481.36]],
                        20),
          'current-loc': loc('bin/cmtest.py'),
          'editor-state-list': [(loc('bin/abort.py'),
                                 {'attrib-starts': [],
                                  'first-line': 18L,
                                  'folded-linenos': [],
                                  'sel-line': 31L,
                                  'sel-line-start': 1252L,
                                  'selection_end': 1279L,
                                  'selection_start': 1252L}),
                                (loc('bin/lib/Banner.py'),
                                 {'attrib-starts': [],
                                  'first-line': 306L,
                                  'folded-linenos': [],
                                  'sel-line': 334L,
                                  'sel-line-start': 11857L,
                                  'selection_end': 11857L,
                                  'selection_start': 11857L}),
                                (loc('bin/cmtest.py'),
                                 {'attrib-starts': [('main',
        56)],
                                  'first-line': 96L,
                                  'folded-linenos': [],
                                  'sel-line': 117L,
                                  'sel-line-start': 3905L,
                                  'selection_end': 3981L,
                                  'selection_start': 3981L}),
                                (loc('bin/lib/Connect.py'),
                                 {'attrib-starts': [],
                                  'first-line': 15L,
                                  'folded-linenos': [],
                                  'sel-line': 30L,
                                  'sel-line-start': 1232L,
                                  'selection_end': 1445L,
                                  'selection_start': 1232L}),
                                (loc('bin/lib/FileOp.py'),
                                 {'attrib-starts': [('fnstrip',
        48)],
                                  'first-line': 39L,
                                  'folded-linenos': [],
                                  'sel-line': 65L,
                                  'sel-line-start': 2783L,
                                  'selection_end': 2861L,
                                  'selection_start': 2861L}),
                                (loc('bin/lib/Globals.py'),
                                 {'attrib-starts': [],
                                  'first-line': 117L,
                                  'folded-linenos': [],
                                  'sel-line': 174L,
                                  'sel-line-start': 9837L,
                                  'selection_end': 9866L,
                                  'selection_start': 9866L}),
                                (loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 93,
                                  'viewer-state': {'history': [-1,
        92,
        93],
        'history-pos': 2,
        'index': 93,
        'top': 0}}),
                                (loc('bin/lib/Init.py'),
                                 {'attrib-starts': [('Init_All',
        172)],
                                  'first-line': 183L,
                                  'folded-linenos': [],
                                  'sel-line': 190L,
                                  'sel-line-start': 7951L,
                                  'selection_end': 7956L,
                                  'selection_start': 7956L}),
                                (loc('bin/lib/Logs.py'),
                                 {'attrib-starts': [('Log_History',
        322)],
                                  'first-line': 295L,
                                  'folded-linenos': [],
                                  'sel-line': 325L,
                                  'sel-line-start': 12130L,
                                  'selection_end': 12130L,
                                  'selection_start': 12130L}),
                                (loc('bin/mkhost.py'),
                                 {'attrib-starts': [],
                                  'first-line': 33L,
                                  'folded-linenos': [],
                                  'sel-line': 47L,
                                  'sel-line-start': 1865L,
                                  'selection_end': 1889L,
                                  'selection_start': 1884L}),
                                (loc('Notes.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 32L,
                                  'sel-line-start': 1155L,
                                  'selection_end': 1205L,
                                  'selection_start': 1205L}),
                                (loc('bin/lib/Stats.py'),
                                 {'attrib-starts': [],
                                  'first-line': 24L,
                                  'folded-linenos': [],
                                  'sel-line': 34L,
                                  'sel-line-start': 1224L,
                                  'selection_end': 1224L,
                                  'selection_start': 1224L}),
                                (loc('bin/cfgfiles/testctrl.defaults.cfg'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 14L,
                                  'sel-line-start': 388L,
                                  'selection_end': 421L,
                                  'selection_start': 399L}),
                                (loc('bin/lib/Util.py'),
                                 {'attrib-starts': [('DataFile_Read',
        177)],
                                  'first-line': 244L,
                                  'folded-linenos': [],
                                  'sel-line': 206L,
                                  'sel-line-start': 6773L,
                                  'selection_end': 6822L,
                                  'selection_start': 6788L})],
          'has-focus': True,
          'locked': False},
         [loc('bin/abort.py'),
          loc('bin/lib/Banner.py'),
          loc('bin/cmtest.py'),
          loc('bin/lib/Connect.py'),
          loc('bin/lib/FileOp.py'),
          loc('bin/lib/Globals.py'),
          loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
          loc('bin/lib/Init.py'),
          loc('bin/lib/Logs.py'),
          loc('bin/mkhost.py'),
          loc('Notes.txt'),
          loc('bin/lib/Stats.py'),
          loc('bin/cfgfiles/testctrl.defaults.cfg'),
          loc('bin/lib/Util.py')]),
        ({'bookmarks': ([[loc('bin/lib/Logs.py'),
                          {'attrib-starts': [('ASCIIColor',
        197)],
                           'first-line': 185L,
                           'folded-linenos': [],
                           'sel-line': 197L,
                           'sel-line-start': 6907L,
                           'selection_end': 6921L,
                           'selection_start': 6911L},
                          1495578410.022],
                         [loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/Lib/shutil.py'),
                          {'attrib-starts': [('copy2',
        238)],
                           'first-line': 214L,
                           'folded-linenos': [],
                           'sel-line': 239L,
                           'sel-line-start': 7735L,
                           'selection_end': 7752L,
                           'selection_start': 7752L},
                          1495578412.915],
                         [loc('bin/lib/Logs.py'),
                          {'attrib-starts': [('ASCIIColor',
        197)],
                           'first-line': 185L,
                           'folded-linenos': [],
                           'sel-line': 197L,
                           'sel-line-start': 6907L,
                           'selection_end': 6921L,
                           'selection_start': 6911L},
                          1495578420.372],
                         [loc('bin/lib/Util.py'),
                          {'attrib-starts': [('DataFile_Read',
        176)],
                           'first-line': 191L,
                           'folded-linenos': [],
                           'sel-line': 208L,
                           'sel-line-start': 6974L,
                           'selection_end': 7026L,
                           'selection_start': 7026L},
                          1495654891.826],
                         [loc('bin/lib/Init.py'),
                          {'attrib-starts': [('Final',
        56)],
                           'first-line': 159L,
                           'folded-linenos': [],
                           'sel-line': 56L,
                           'sel-line-start': 1883L,
                           'selection_end': 1887L,
                           'selection_start': 1887L},
                          1495654903.026],
                         [loc('bin/lib/.gitignore'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 68L,
                           'selection_end': 78L,
                           'selection_start': 78L},
                          1495670890.411],
                         [loc('bin/lib/Logs.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L},
                          1496249397.632],
                         [loc('bin/lib/File.py'),
                          {'attrib-starts': [('Show_File_Attrs',
        173)],
                           'first-line': 188L,
                           'folded-linenos': [],
                           'sel-line': 216L,
                           'sel-line-start': 8458L,
                           'selection_end': 8479L,
                           'selection_start': 8458L},
                          1496273773.018],
                         [loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/Lib/tty.py'),
                          {'attrib-starts': [('setraw',
        17)],
                           'first-line': 18L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 443L,
                           'selection_end': 474L,
                           'selection_start': 474L},
                          1496274528.296],
                         [loc('bin/lib/FileOp.py'),
                          {'attrib-starts': [('Show_File_Attrs',
        -1)],
                           'first-line': 188L,
                           'folded-linenos': [],
                           'sel-line': 216L,
                           'sel-line-start': 8458L,
                           'selection_end': 8479L,
                           'selection_start': 8458L},
                          1496351496.612],
                         [loc('bin/lib/Globals.py'),
                          {'attrib-starts': [],
                           'first-line': 146L,
                           'folded-linenos': [],
                           'sel-line': 175L,
                           'sel-line-start': 9782L,
                           'selection_end': 9784L,
                           'selection_start': 9784L},
                          1496352709.459],
                         [loc('bin/cmtest.py'),
                          {'attrib-starts': [('main',
        56)],
                           'first-line': 117L,
                           'folded-linenos': [],
                           'sel-line': 130L,
                           'sel-line-start': 4367L,
                           'selection_end': 4377L,
                           'selection_start': 4377L},
                          1496352742.792],
                         [loc('bin/lib/Init.py'),
                          {'attrib-starts': [('Init_All',
        172)],
                           'first-line': 165L,
                           'folded-linenos': [],
                           'sel-line': 177L,
                           'sel-line-start': 7485L,
                           'selection_end': 7499L,
                           'selection_start': 7499L},
                          1496352775.337],
                         [loc('bin/lib/Logs.py'),
                          {'attrib-starts': [('Log_History',
        321)],
                           'first-line': 295L,
                           'folded-linenos': [],
                           'sel-line': 324L,
                           'sel-line-start': 12115L,
                           'selection_end': 12115L,
                           'selection_start': 12115L},
                          1496352788.415],
                         [loc('bin/lib/Globals.py'),
                          {'attrib-starts': [],
                           'first-line': 146L,
                           'folded-linenos': [],
                           'sel-line': 163L,
                           'sel-line-start': 9388L,
                           'selection_end': 9403L,
                           'selection_start': 9403L},
                          1496352805.214],
                         [loc('bin/lib/Logs.py'),
                          {'attrib-starts': [('Log_History',
        322)],
                           'first-line': 296L,
                           'folded-linenos': [],
                           'sel-line': 325L,
                           'sel-line-start': 12130L,
                           'selection_end': 12130L,
                           'selection_start': 12130L},
                          1496353331.1],
                         [loc('bin/lib/Globals.py'),
                          {'attrib-starts': [],
                           'first-line': 146L,
                           'folded-linenos': [],
                           'sel-line': 163L,
                           'sel-line-start': 9388L,
                           'selection_end': 9400L,
                           'selection_start': 9400L},
                          1496354186.237],
                         [loc('bin/lib/Init.py'),
                          {'attrib-starts': [('Init_All',
        172)],
                           'first-line': 210L,
                           'folded-linenos': [],
                           'sel-line': 236L,
                           'sel-line-start': 9474L,
                           'selection_end': 9497L,
                           'selection_start': 9497L},
                          1496355686.369],
                         [loc('bin/lib/Init.py'),
                          {'attrib-starts': [('First_Time',
        133)],
                           'first-line': 116L,
                           'folded-linenos': [],
                           'sel-line': 133L,
                           'sel-line-start': 5656L,
                           'selection_end': 5670L,
                           'selection_start': 5660L},
                          1496355700.747],
                         [loc('bin/lib/Init.py'),
                          {'attrib-starts': [('Init_All',
        172)],
                           'first-line': 221L,
                           'folded-linenos': [],
                           'sel-line': 172L,
                           'sel-line-start': 7313L,
                           'selection_end': 7325L,
                           'selection_start': 7317L},
                          1496355712.342]],
                        20),
          'current-loc': loc('bin/lib/Logs.py'),
          'editor-state-list': [(loc('bin/abort.py'),
                                 {'attrib-starts': [('main',
        44)],
                                  'first-line': 12L,
                                  'folded-linenos': [],
                                  'sel-line': 56L,
                                  'sel-line-start': 2107L,
                                  'selection_end': 2133L,
                                  'selection_start': 2118L}),
                                (loc('bin/lib/Banner.py'),
                                 {'attrib-starts': [],
                                  'first-line': 30L,
                                  'folded-linenos': [],
                                  'sel-line': 73L,
                                  'sel-line-start': 2532L,
                                  'selection_end': 2550L,
                                  'selection_start': 2550L}),
                                (loc('bin/cmtest.py'),
                                 {'attrib-starts': [('main',
        56)],
                                  'first-line': 118L,
                                  'folded-linenos': [],
                                  'sel-line': 130L,
                                  'sel-line-start': 4361L,
                                  'selection_end': 4361L,
                                  'selection_start': 4361L}),
                                (loc('bin/lib/Connect.py'),
                                 {}),
                                (loc('bin/lib/FileOp.py'),
                                 {'attrib-starts': [('Show_File_Attrs',
        173)],
                                  'first-line': 188L,
                                  'folded-linenos': [],
                                  'sel-line': 216L,
                                  'sel-line-start': 8548L,
                                  'selection_end': 8569L,
                                  'selection_start': 8548L}),
                                (loc('bin/lib/Globals.py'),
                                 {'attrib-starts': [],
                                  'first-line': 146L,
                                  'folded-linenos': [],
                                  'sel-line': 163L,
                                  'sel-line-start': 9388L,
                                  'selection_end': 9400L,
                                  'selection_start': 9400L}),
                                (loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
                                 {}),
                                (loc('bin/lib/Init.py'),
                                 {'attrib-starts': [('Init_All',
        172)],
                                  'first-line': 221L,
                                  'folded-linenos': [],
                                  'sel-line': 172L,
                                  'sel-line-start': 7313L,
                                  'selection_end': 7325L,
                                  'selection_start': 7317L}),
                                (loc('bin/lib/Logs.py'),
                                 {'attrib-starts': [('Log_History',
        322)],
                                  'first-line': 296L,
                                  'folded-linenos': [],
                                  'sel-line': 325L,
                                  'sel-line-start': 12130L,
                                  'selection_end': 12130L,
                                  'selection_start': 12130L}),
                                (loc('bin/mkhost.py'),
                                 {'attrib-starts': [],
                                  'first-line': 27L,
                                  'folded-linenos': [],
                                  'sel-line': 54L,
                                  'sel-line-start': 2109L,
                                  'selection_end': 2162L,
                                  'selection_start': 2162L}),
                                (loc('Notes.txt'),
                                 {}),
                                (loc('bin/lib/Stats.py'),
                                 {}),
                                (loc('bin/cfgfiles/testctrl.defaults.cfg'),
                                 {}),
                                (loc('bin/lib/Util.py'),
                                 {'attrib-starts': [('DataFile_Read',
        176)],
                                  'first-line': 191L,
                                  'folded-linenos': [],
                                  'sel-line': 208L,
                                  'sel-line-start': 6974L,
                                  'selection_end': 7026L,
                                  'selection_start': 7026L})],
          'has-focus': False,
          'locked': False},
         [loc('bin/abort.py'),
          loc('bin/lib/Banner.py'),
          loc('bin/cmtest.py'),
          loc('bin/lib/Connect.py'),
          loc('bin/lib/FileOp.py'),
          loc('bin/lib/Globals.py'),
          loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
          loc('bin/lib/Init.py'),
          loc('bin/lib/Logs.py'),
          loc('bin/mkhost.py'),
          loc('Notes.txt'),
          loc('bin/lib/Stats.py'),
          loc('bin/cfgfiles/testctrl.defaults.cfg'),
          loc('bin/lib/Util.py')])),
                               'open_files': [u'Notes.txt',
        u'bin/mkhost.py',
        u'bin/lib/Stats.py',
        u'bin/lib/Banner.py',
        u'bin/lib/Util.py',
        u'bin/abort.py',
        u'C:/Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx',
        u'bin/lib/Connect.py',
        u'bin/cfgfiles/testctrl.defaults.cfg',
        u'bin/lib/Globals.py',
        u'bin/lib/Init.py',
        u'bin/lib/FileOp.py',
        u'bin/lib/Logs.py',
        u'bin/cmtest.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1628,
                         882)}]}
guimgr.recent-documents = [loc('bin/cmtest.py'),
                           loc('bin/lib/Logs.py'),
                           loc('bin/lib/FileOp.py'),
                           loc('bin/lib/Init.py'),
                           loc('bin/cfgfiles/testctrl.defaults.cfg'),
                           loc('bin/lib/Globals.py'),
                           loc('bin/lib/Connect.py'),
                           loc('bin/abort.py'),
                           loc('bin/lib/Util.py'),
                           loc('bin/lib/Banner.py'),
                           loc('bin/lib/Stats.py'),
                           loc('bin/mkhost.py'),
                           loc('Notes.txt')]
guimgr.visual-state = {loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.5/builtins.pi'): {'a'\
        'ttrib-starts': [('str',
                          2314),
                         ('str.split',
                          2597)],
        'first-line': 2579L,
        'folded-linenos': [],
        'sel-line': 2597L,
        'sel-line-start': 81711L,
        'selection_end': 81722L,
        'selection_start': 81717L},
                       loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/Lib/crypt.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 79L,
        'selection_end': 79L,
        'selection_start': 79L},
                       loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/Lib/re.py'): {'a'\
        'ttrib-starts': [('sub',
                          174)],
        'first-line': 161L,
        'folded-linenos': [],
        'sel-line': 181L,
        'sel-line-start': 8973L,
        'selection_end': 8973L,
        'selection_start': 8973L},
                       loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/Lib/shutil.py'): {'a'\
        'ttrib-starts': [('copy2',
                          238)],
        'first-line': 214L,
        'folded-linenos': [],
        'sel-line': 239L,
        'sel-line-start': 7735L,
        'selection_end': 7752L,
        'selection_start': 7752L},
                       loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/Lib/site-packages/pexpect/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 54L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/Lib/site-packages/pexpect/fdpexpect.py'): {'a'\
        'ttrib-starts': [('fdspawn',
                          30),
                         ('fdspawn.__init__',
                          35)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1646L,
        'selection_end': 1716L,
        'selection_start': 1716L},
                       loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/Lib/subprocess.py'): {'a'\
        'ttrib-starts': [('Popen',
                          832),
                         ('Popen._execute_child',
                          1420)],
        'first-line': 1187L,
        'folded-linenos': [],
        'sel-line': 1195L,
        'sel-line-start': 44087L,
        'selection_end': 44124L,
        'selection_start': 44124L},
                       loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/Lib/telnetlib.py'): {'a'\
        'ttrib-starts': [('Telnet',
                          140),
                         ('Telnet.read_until',
                          291)],
        'first-line': 258L,
        'folded-linenos': [],
        'sel-line': 298L,
        'sel-line-start': 10123L,
        'selection_end': 10134L,
        'selection_start': 10134L},
                       loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/Lib/tty.py'): {'a'\
        'ttrib-starts': [('setraw',
                          17)],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 443L,
        'selection_end': 474L,
        'selection_start': 474L},
                       loc('LICENSE'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('LICENSE.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 590L,
        'selection_end': 658L,
        'selection_start': 658L},
                       loc('bin/cmtest.pl'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 643L,
        'selection_end': 644L,
        'selection_start': 644L},
                       loc('bin/lib/.gitignore'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 68L,
        'selection_end': 78L,
        'selection_start': 78L},
                       loc('bin/lib/PT.py'): {'attrib-starts': [('Abort',
        40)],
        'first-line': 51L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 1668L,
        'selection_end': 1694L,
        'selection_start': 1694L},
                       loc('bin/lib/SSX1.pm'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('bin/lib/SSX2.pm'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('bin/lib/SSX3.pm'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('bin/lib/TeststufGlobals.py'): {'attrib-starts': [],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1243L,
        'selection_end': 1260L,
        'selection_start': 1260L},
                       loc('bin/lib/Utils.py'): {'attrib-starts': [],
        'first-line': 108L,
        'folded-linenos': [],
        'sel-line': 245L,
        'sel-line-start': 5814L,
        'selection_end': 5814L,
        'selection_start': 5814L},
                       loc('bin/lib/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 361L,
        'selection_end': 400L,
        'selection_start': 400L},
                       loc('bin/lib/teststuf.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 174L,
        'selection_end': 203L,
        'selection_start': 203L},
                       loc('bin/mkhost.pl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('bin/mkhost.py'): {'attrib-starts': [],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 1940L,
        'selection_end': 1943L,
        'selection_start': 1943L},
                       loc('bin/test.pl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('bin/teststuf.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 283L,
        'selection_end': 283L,
        'selection_start': 283L},
                       loc('bin/uid.pl'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 1363L,
        'selection_end': 1363L,
        'selection_start': 1363L},
                       loc('bin/untitled-1.py'): {'attrib-starts': [('unicod'\
        'e_escape',
        0)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 548L,
        'selection_start': 0L},
                       loc('bin/untitled-3.py'): {'attrib-starts': [],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 1079L,
        'selection_end': 1084L,
        'selection_start': 1084L},
                       loc('bin/untitled-4.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 937L,
        'selection_start': 0L},
                       loc('untitled-2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 17L,
        'selection_start': 17L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pypath = {None: ('custom',
                      [u'm:\\python\\CMtestpy\\bin',
                       u'm:\\python\\CMtestpy\\bin\\lib'])}
search.search-history = [u'Our $LogPath',
                         u'$LogPath',
                         u'LogPath',
                         u'umask',
                         u'flow',
                         u'stopbits',
                         u'bits',
                         u'sleep',
                         u'chop',
                         u'cjop',
                         u'epoch',
                         u'Key',
                         u'User',
                         u'GP_Path',
                         u'with open',
                         u'Cfg_File',
                         u'ensure_value',
                         u'setattr',
                         u'count',
                         u'print']
search.search-scope-history = [loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/bin/LogPath'),
                               loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/bin/LogPa'),
                               loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/bin/Log'),
                               loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/bin/ASCII')]
