#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('bin/cfgfiles'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('bin/lib'),
                        'excludes': [u'OldPerl'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('bin'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('bin/lib/Stats.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('bin/UserId.py'): ('project',
        (u'-d\n',
         '')),
                      loc('bin/abort.py'): ('project',
        (u'-s  1   \n\n',
         '')),
                      loc('bin/cmtest.py'): ('project',
        (u'-d -v',
         '')),
                      loc('bin/lib/Globals.py'): ('project',
        (u'-s 1\n',
         '')),
                      loc('bin/untitled-3.py'): ('project',
        (u'Joe',
         ''))}
proj.main-file = loc('bin/cmtest.py')
[user attributes]
debug.err-values = {loc('bin/cmtest.py'): {}}
debug.recent-run-args = {loc('bin/UserId.py'): [u'-d\n'],
                         loc('bin/abort.py'): [u'-s  1   \n\n',
        u'-s  1  -d \n\n',
        u'-s  1  -d 1\n\n',
        u'-s  1  -d\n\n',
        u'-s  1 \n\n',
        u'-s  1 -d\n\n',
        u'-s  1 \n',
        u'-s  1 -d\n',
        u'-s  1',
        u'-s  -d',
        u'-s 1 -d',
        u'-s 1',
        u'-d 1'],
                         loc('bin/cmtest.py'): [u'-d -v',
        u'-d'],
                         loc('bin/lib/Globals.py'): [u'-s 1\n'],
                         loc('bin/untitled-3.py'): [u'Joe',
        u'"Joe"']}
debug.show-args-dialog = {loc('bin/abort.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '8mdN0tMc8OHzZxceNTEXLZl7gg'\
        'rsWb3Y',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24699738903394253,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         2),
        (0,
         2,
         10)],
                                 'selected-nodes': [(0,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.5/builtins.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.5/builtins.pi'),
                      'abs')]},
        loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/Lib/os.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/Lib/os.py'),
                      'environ')]},
        loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/lib/optparse.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/lib/optparse.py'),
                      'AmbiguousOptionError')]},
        loc('bin/abort.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('bin/abort.py'),
        'args')]},
        loc('bin/lib/Globals.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('bin/lib/Globals.py'),
        'Baud')]},
        u'By Module': {'expanded-nodes': [[('generic attribute',
        loc('bin/__init__.py'),
        '')]],
                       'selected-nodes': [[('generic attribute',
        loc('bin/__init__.py'),
        '')]],
                       'top-node': [('generic attribute',
                                     loc('bin/__init__.py'),
                                     '')]},
        loc('bin/lib/File.py'): {'expanded-nodes': [],
                                 'selected-nodes': [[('function def',
        loc('bin/lib/File.py'),
        'File_List')]],
                                 'top-node': [('generic attribute',
        loc('bin/lib/File.py'),
        'CVS_VER')]},
        loc('bin/lib/Logs.py'): {'expanded-nodes': [],
                                 'selected-nodes': [[('function def',
        loc('bin/lib/Logs.py'),
        'Get_Cfg_Recs')]],
                                 'top-node': [('function def',
        loc('bin/lib/Logs.py'),
        'Arc_Logs')]},
        loc('bin/lib/Menu.py'): {'expanded-nodes': [],
                                 'selected-nodes': [[('generic attribute',
        loc('bin/lib/Menu.py'),
        'VER')]],
                                 'top-node': [('function def',
        loc('bin/lib/Menu.py'),
        'CMtest1_Debug_Menu1')]},
        loc('bin/lib/PT.py'): {'expanded-nodes': [],
                               'selected-nodes': [[('function def',
        loc('bin/lib/PT.py'),
        'Read_Init_File')]],
                               'top-node': [('function def',
        loc('bin/lib/PT.py'),
        'Abort')]},
        loc('bin/lib/Util.py'): {'expanded-nodes': [],
                                 'selected-nodes': [[('function def',
        loc('bin/lib/Util.py'),
        'Abort')]],
                                 'top-node': [('function def',
        loc('bin/lib/Util.py'),
        'Abort')]},
        loc('bin/lib/Utils.py'): {'expanded-nodes': [],
                                  'selected-nodes': [None],
                                  'top-node': None},
        loc('bin/lib/__init__.py'): {'expanded-nodes': [[('generic attribute',
        loc('bin/lib/Globals.py'),
        '')]],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('bin/lib/File.py'),
        '')]},
        loc('bin/lib/teststuf.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': True,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2962962962962963,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': u'..\\cmtest30',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'FH',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'.dat")',
                                       'fReverse': False,
                                       'fSearchText': u'print(File)print(File)print(File)print(File)',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.3625547902316844,
        ({'bookmarks': ([[loc('bin/lib/Logs.py'),
                          {'attrib-starts': [('Print_Log',
        492)],
                           'first-line': 474L,
                           'folded-linenos': [],
                           'sel-line': 492L,
                           'sel-line-start': 18726L,
                           'selection_end': 18739L,
                           'selection_start': 18730L},
                          1497638055.003],
                         [loc('bin/lib/Globals.py'),
                          {'attrib-starts': [],
                           'first-line': 156L,
                           'folded-linenos': [],
                           'sel-line': 116L,
                           'sel-line-start': 6237L,
                           'selection_end': 6254L,
                           'selection_start': 6244L},
                          1497638064.873],
                         [loc('bin/lib/Stats.py'),
                          {'attrib-starts': [('Write',
        144)],
                           'first-line': 159L,
                           'folded-linenos': [],
                           'sel-line': 187L,
                           'sel-line-start': 8009L,
                           'selection_end': 8035L,
                           'selection_start': 8035L},
                          1501624760.441],
                         [loc('bin/UserId.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 15L,
                           'sel-line-start': 488L,
                           'selection_end': 501L,
                           'selection_start': 501L},
                          1501624956.005],
                         [loc('bin/UserId.py'),
                          {'attrib-starts': [],
                           'first-line': 13L,
                           'folded-linenos': [],
                           'sel-line': 34L,
                           'sel-line-start': 1389L,
                           'selection_end': 1403L,
                           'selection_start': 1396L},
                          1501625018.169],
                         [loc('bin/cmtest.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 30L,
                           'sel-line-start': 1171L,
                           'selection_end': 1171L,
                           'selection_start': 1171L},
                          1501625237.971],
                         [loc('bin/lib/Init.py'),
                          {'attrib-starts': [],
                           'first-line': 13L,
                           'folded-linenos': [],
                           'sel-line': 51L,
                           'sel-line-start': 1852L,
                           'selection_end': 1905L,
                           'selection_start': 1905L},
                          1505950270.089],
                         [loc('bin/lib/Globals.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L},
                          1505950277.872],
                         [loc('bin/lib/Init.py'),
                          {'attrib-starts': [],
                           'first-line': 18L,
                           'folded-linenos': [],
                           'sel-line': 28L,
                           'sel-line-start': 1047L,
                           'selection_end': 1190L,
                           'selection_start': 1047L},
                          1506009685.531],
                         [loc('bin/lib/cmtest1.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L},
                          1506009694.475],
                         [loc('bin/lib/Init.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 104L,
                           'selection_end': 123L,
                           'selection_start': 123L},
                          1506010167.936],
                         [loc('bin/lib/Logs.py'),
                          {'attrib-starts': [('Arc_Logs',
        48)],
                           'first-line': 90L,
                           'folded-linenos': [],
                           'sel-line': 55L,
                           'sel-line-start': 1885L,
                           'selection_end': 1893L,
                           'selection_start': 1893L},
                          1506010599.703],
                         [loc('bin/lib/Menu.py'),
                          {'attrib-starts': [],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 34L,
                           'sel-line-start': 1248L,
                           'selection_end': 1276L,
                           'selection_start': 1276L},
                          1506026647.427],
                         [loc('bin/lib/Init_Product1.py'),
                          {'attrib-starts': [('Globals_SSX',
        31)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 34L,
                           'sel-line-start': 1270L,
                           'selection_end': 1278L,
                           'selection_start': 1278L},
                          1506026782.818],
                         [loc('bin/lib/Init_Product1.py'),
                          {'attrib-starts': [('Globals_SSX',
        31)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 35L,
                           'sel-line-start': 1304L,
                           'selection_end': 1308L,
                           'selection_start': 1305L},
                          1506026783.443],
                         [loc('bin/lib/Init_Product1.py'),
                          {'attrib-starts': [('Globals_SSX',
        31)],
                           'first-line': 1346L,
                           'folded-linenos': [],
                           'sel-line': 37L,
                           'sel-line-start': 1415L,
                           'selection_end': 23296L,
                           'selection_start': 1418L},
                          1506027009.425],
                         [loc('bin/lib/Init_Product1.py'),
                          {'attrib-starts': [('Globals_SSX',
        31)],
                           'first-line': 16L,
                           'folded-linenos': [],
                           'sel-line': 37L,
                           'sel-line-start': 1415L,
                           'selection_end': 1421L,
                           'selection_start': 1419L},
                          1506027010.976],
                         [loc('bin/lib/Init_Product1.py'),
                          {'attrib-starts': [('Globals_SSX',
        31)],
                           'first-line': 16L,
                           'folded-linenos': [],
                           'sel-line': 37L,
                           'sel-line-start': 1415L,
                           'selection_end': 1422L,
                           'selection_start': 1419L},
                          1506027012.678],
                         [loc('bin/lib/Init_Product1.py'),
                          {'attrib-starts': [('Globals_Product1',
        31)],
                           'first-line': 93L,
                           'folded-linenos': [],
                           'sel-line': 66L,
                           'sel-line-start': 3293L,
                           'selection_end': 3312L,
                           'selection_start': 3312L},
                          1506547771.422],
                         [loc('bin/lib/Menu.py'),
                          {'attrib-starts': [],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 34L,
                           'sel-line-start': 1248L,
                           'selection_end': 1276L,
                           'selection_start': 1276L},
                          1506547780.734]],
                        20),
          'current-loc': loc('bin/lib/Init_Product1.py'),
          'editor-state-list': [(loc('bin/cmtest.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 30L,
                                  'sel-line-start': 1171L,
                                  'selection_end': 1171L,
                                  'selection_start': 1171L}),
                                (loc('bin/lib/Connect.py'),
                                 {}),
                                (loc('bin/lib/FileOp.py'),
                                 {}),
                                (loc('bin/lib/Globals.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L}),
                                (loc('bin/lib/Init.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 3L,
                                  'sel-line-start': 104L,
                                  'selection_end': 123L,
                                  'selection_start': 123L}),
                                (loc('bin/lib/Init_Product1.py'),
                                 {'attrib-starts': [],
                                  'first-line': 24L,
                                  'folded-linenos': [],
                                  'sel-line': 42L,
                                  'sel-line-start': 1570L,
                                  'selection_end': 1595L,
                                  'selection_start': 1595L}),
                                (loc('bin/lib/Logs.py'),
                                 {'attrib-starts': [('Arc_Logs',
        48)],
                                  'first-line': 90L,
                                  'folded-linenos': [],
                                  'sel-line': 55L,
                                  'sel-line-start': 1885L,
                                  'selection_end': 1893L,
                                  'selection_start': 1893L}),
                                (loc('bin/lib/Menu.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L}),
                                (loc('bin/lib/Product1.py'),
                                 {}),
                                (loc('bin/lib/Stats.py'),
                                 {'attrib-starts': [('Write',
        144)],
                                  'first-line': 159L,
                                  'folded-linenos': [],
                                  'sel-line': 187L,
                                  'sel-line-start': 8009L,
                                  'selection_end': 8035L,
                                  'selection_start': 8035L}),
                                (loc('bin/cfgfiles/testctrl.defaults.cfg'),
                                 {}),
                                (loc('bin/lib/Util.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('bin/cmtest.py'),
          loc('bin/lib/Connect.py'),
          loc('bin/lib/FileOp.py'),
          loc('bin/lib/Globals.py'),
          loc('bin/lib/Init.py'),
          loc('bin/lib/Init_Product1.py'),
          loc('bin/lib/Logs.py'),
          loc('bin/lib/Menu.py'),
          loc('bin/lib/Product1.py'),
          loc('bin/lib/Stats.py'),
          loc('bin/cfgfiles/testctrl.defaults.cfg'),
          loc('bin/lib/Util.py')]),
        ({'bookmarks': ([[loc('bin/lib/Logs.py'),
                          {'attrib-starts': [('Log_Error',
        209)],
                           'first-line': 196L,
                           'folded-linenos': [],
                           'sel-line': 209L,
                           'sel-line-start': 8327L,
                           'selection_end': 8344L,
                           'selection_start': 8341L},
                          1508288129.069],
                         [loc('bin/lib/Logs.py'),
                          {'attrib-starts': [('Print_Log',
        492)],
                           'first-line': 470L,
                           'folded-linenos': [],
                           'sel-line': 492L,
                           'sel-line-start': 19261L,
                           'selection_end': 19274L,
                           'selection_start': 19265L},
                          1508288150.661],
                         [loc('bin/lib/Logs.py'),
                          {'attrib-starts': [('Print2XLog',
        452)],
                           'first-line': 442L,
                           'folded-linenos': [],
                           'sel-line': 482L,
                           'sel-line-start': 18992L,
                           'selection_end': 19039L,
                           'selection_start': 19039L},
                          1508288392.875],
                         [loc('bin/lib/Connect.py'),
                          {'attrib-starts': [('Cmd_Expect',
        83)],
                           'first-line': 80L,
                           'folded-linenos': [],
                           'sel-line': 98L,
                           'sel-line-start': 3796L,
                           'selection_end': 3804L,
                           'selection_start': 3804L},
                          1508288496.762],
                         [loc('bin/lib/Connect.py'),
                          {'attrib-starts': [('Process_Cmd_File',
        545)],
                           'first-line': 547L,
                           'folded-linenos': [],
                           'sel-line': 584L,
                           'sel-line-start': 30173L,
                           'selection_end': 30220L,
                           'selection_start': 30220L},
                          1508288529.078],
                         [loc('bin/lib/Connect.py'),
                          {'attrib-starts': [('Alert',
        57)],
                           'first-line': 57L,
                           'folded-linenos': [],
                           'sel-line': 80L,
                           'sel-line-start': 3114L,
                           'selection_end': 3114L,
                           'selection_start': 3114L},
                          1508288754.633],
                         [loc('bin/lib/Connect.py'),
                          {'attrib-starts': [('Process_Cmd_File',
        546)],
                           'first-line': 562L,
                           'folded-linenos': [],
                           'sel-line': 574L,
                           'sel-line-start': 29407L,
                           'selection_end': 29446L,
                           'selection_start': 29446L},
                          1508288972.326],
                         [loc('bin/lib/Stats.py'),
                          {'attrib-starts': [('Update_Test_Times',
        131)],
                           'first-line': 102L,
                           'folded-linenos': [],
                           'sel-line': 135L,
                           'sel-line-start': 5385L,
                           'selection_end': 5450L,
                           'selection_start': 5450L},
                          1508288976.036],
                         [loc('bin/lib/Connect.py'),
                          {'attrib-starts': [],
                           'first-line': 15L,
                           'folded-linenos': [],
                           'sel-line': 43L,
                           'sel-line-start': 1670L,
                           'selection_end': 1682L,
                           'selection_start': 1682L},
                          1508289005.894],
                         [loc('bin/lib/Util.py'),
                          {'attrib-starts': [('Exit_TestExec',
        357)],
                           'first-line': 354L,
                           'folded-linenos': [],
                           'sel-line': 387L,
                           'sel-line-start': 14758L,
                           'selection_end': 14807L,
                           'selection_start': 14807L},
                          1508289019.843],
                         [loc('bin/lib/Util.py'),
                          {'attrib-starts': [('Parse',
        567)],
                           'first-line': 555L,
                           'folded-linenos': [],
                           'sel-line': 576L,
                           'sel-line-start': 21227L,
                           'selection_end': 21227L,
                           'selection_start': 21227L},
                          1508289027.329],
                         [loc('bin/lib/Connect.py'),
                          {'attrib-starts': [],
                           'first-line': 15L,
                           'folded-linenos': [],
                           'sel-line': 28L,
                           'sel-line-start': 1177L,
                           'selection_end': 1178L,
                           'selection_start': 1178L},
                          1508289029.994],
                         [loc('bin/lib/Connect.py'),
                          {'attrib-starts': [('Process_Cmd_File',
        547)],
                           'first-line': 550L,
                           'folded-linenos': [],
                           'sel-line': 581L,
                           'sel-line-start': 29822L,
                           'selection_end': 29846L,
                           'selection_start': 29846L},
                          1508289048.661],
                         [loc('bin/lib/Util.py'),
                          {'attrib-starts': [('Parse',
        567)],
                           'first-line': 555L,
                           'folded-linenos': [],
                           'sel-line': 576L,
                           'sel-line-start': 21227L,
                           'selection_end': 21227L,
                           'selection_start': 21227L},
                          1508289052.539],
                         [loc('bin/lib/Connect.py'),
                          {'attrib-starts': [('Process_Cmd_File',
        547)],
                           'first-line': 574L,
                           'folded-linenos': [],
                           'sel-line': 603L,
                           'sel-line-start': 31555L,
                           'selection_end': 31603L,
                           'selection_start': 31603L},
                          1508289093.781],
                         [loc('bin/lib/Connect.py'),
                          {'attrib-starts': [('Process_Cmd_File',
        547)],
                           'first-line': 555L,
                           'folded-linenos': [],
                           'sel-line': 576L,
                           'sel-line-start': 29478L,
                           'selection_end': 29514L,
                           'selection_start': 29514L},
                          1508289111.446],
                         [loc('bin/lib/Util.py'),
                          {'attrib-starts': [('Parse',
        567)],
                           'first-line': 555L,
                           'folded-linenos': [],
                           'sel-line': 576L,
                           'sel-line-start': 21227L,
                           'selection_end': 21227L,
                           'selection_start': 21227L},
                          1508289113.43],
                         [loc('bin/lib/Util.py'),
                          {'attrib-starts': [('Abort',
        55)],
                           'first-line': 67L,
                           'folded-linenos': [],
                           'sel-line': 55L,
                           'sel-line-start': 1773L,
                           'selection_end': 1782L,
                           'selection_start': 1777L},
                          1508289130.45],
                         [loc('bin/lib/Connect.py'),
                          {'attrib-starts': [('Process_Cmd_File',
        547)],
                           'first-line': 555L,
                           'folded-linenos': [],
                           'sel-line': 583L,
                           'sel-line-start': 29950L,
                           'selection_end': 29993L,
                           'selection_start': 29993L},
                          1508289157.136],
                         [loc('bin/lib/Connect.py'),
                          {'attrib-starts': [],
                           'first-line': 18L,
                           'folded-linenos': [],
                           'sel-line': 49L,
                           'sel-line-start': 1763L,
                           'selection_end': 1810L,
                           'selection_start': 1810L},
                          1508289312.025]],
                        20),
          'current-loc': loc('bin/lib/Connect.py'),
          'editor-state-list': [(loc('bin/cmtest.py'),
                                 {'attrib-starts': [('main',
        61)],
                                  'first-line': 134L,
                                  'folded-linenos': [],
                                  'sel-line': 166L,
                                  'sel-line-start': 5746L,
                                  'selection_end': 5771L,
                                  'selection_start': 5771L}),
                                (loc('bin/lib/Connect.py'),
                                 {'attrib-starts': [],
                                  'first-line': 18L,
                                  'folded-linenos': [],
                                  'sel-line': 48L,
                                  'sel-line-start': 1741L,
                                  'selection_end': 1750L,
                                  'selection_start': 1750L}),
                                (loc('bin/lib/FileOp.py'),
                                 {'attrib-starts': [('Show_File_Attrs',
        177)],
                                  'first-line': 255L,
                                  'folded-linenos': [],
                                  'sel-line': 202L,
                                  'sel-line-start': 8317L,
                                  'selection_end': 8358L,
                                  'selection_start': 8358L}),
                                (loc('bin/lib/Globals.py'),
                                 {'attrib-starts': [],
                                  'first-line': 186L,
                                  'folded-linenos': [],
                                  'sel-line': 21L,
                                  'sel-line-start': 616L,
                                  'selection_end': 651L,
                                  'selection_start': 650L}),
                                (loc('bin/lib/Init.py'),
                                 {'attrib-starts': [('Mk_Port',
        390)],
                                  'first-line': 368L,
                                  'folded-linenos': [],
                                  'sel-line': 390L,
                                  'sel-line-start': 17946L,
                                  'selection_end': 17957L,
                                  'selection_start': 17950L}),
                                (loc('bin/lib/Init_Product1.py'),
                                 {'attrib-starts': [],
                                  'first-line': 49L,
                                  'folded-linenos': [],
                                  'sel-line': 79L,
                                  'sel-line-start': 4465L,
                                  'selection_end': 4535L,
                                  'selection_start': 4535L}),
                                (loc('bin/lib/Logs.py'),
                                 {'attrib-starts': [('Print2XLog',
        452)],
                                  'first-line': 442L,
                                  'folded-linenos': [],
                                  'sel-line': 482L,
                                  'sel-line-start': 18992L,
                                  'selection_end': 19039L,
                                  'selection_start': 19039L}),
                                (loc('bin/lib/Menu.py'),
                                 {'attrib-starts': [('Run_Prog_Example',
        545)],
                                  'first-line': 516L,
                                  'folded-linenos': [],
                                  'sel-line': 551L,
                                  'sel-line-start': 26172L,
                                  'selection_end': 26181L,
                                  'selection_start': 26181L}),
                                (loc('bin/lib/Product1.py'),
                                 {'attrib-starts': [('AssignMac_Example',
        97)],
                                  'first-line': 63L,
                                  'folded-linenos': [],
                                  'sel-line': 103L,
                                  'sel-line-start': 3866L,
                                  'selection_end': 3897L,
                                  'selection_start': 3897L}),
                                (loc('bin/lib/Stats.py'),
                                 {'attrib-starts': [('Update_Test_Times',
        131)],
                                  'first-line': 102L,
                                  'folded-linenos': [],
                                  'sel-line': 135L,
                                  'sel-line-start': 5385L,
                                  'selection_end': 5450L,
                                  'selection_start': 5450L}),
                                (loc('bin/cfgfiles/testctrl.defaults.cfg'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 53L,
                                  'sel-line-start': 1372L,
                                  'selection_end': 1376L,
                                  'selection_start': 1376L}),
                                (loc('bin/lib/Util.py'),
                                 {'attrib-starts': [('Abort',
        55)],
                                  'first-line': 67L,
                                  'folded-linenos': [],
                                  'sel-line': 55L,
                                  'sel-line-start': 1773L,
                                  'selection_end': 1782L,
                                  'selection_start': 1777L})],
          'has-focus': True,
          'locked': False},
         [loc('bin/cmtest.py'),
          loc('bin/lib/Connect.py'),
          loc('bin/lib/FileOp.py'),
          loc('bin/lib/Globals.py'),
          loc('bin/lib/Init.py'),
          loc('bin/lib/Init_Product1.py'),
          loc('bin/lib/Logs.py'),
          loc('bin/lib/Menu.py'),
          loc('bin/lib/Product1.py'),
          loc('bin/lib/Stats.py'),
          loc('bin/cfgfiles/testctrl.defaults.cfg'),
          loc('bin/lib/Util.py')])),
                               'open_files': [u'bin/lib/Product1.py',
        u'bin/lib/Init.py',
        u'bin/cmtest.py',
        u'bin/lib/FileOp.py',
        u'bin/cfgfiles/testctrl.defaults.cfg',
        u'bin/lib/Globals.py',
        u'bin/lib/Menu.py',
        u'bin/lib/Logs.py',
        u'bin/lib/Init_Product1.py',
        u'bin/lib/Stats.py',
        u'bin/lib/Util.py',
        u'bin/lib/Connect.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3908205841446453},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1642,
                         893)}]}
guimgr.recent-documents = [loc('bin/lib/Connect.py'),
                           loc('bin/lib/Util.py'),
                           loc('bin/lib/Stats.py'),
                           loc('bin/lib/Logs.py'),
                           loc('bin/lib/Menu.py'),
                           loc('bin/lib/Globals.py'),
                           loc('bin/cfgfiles/testctrl.defaults.cfg'),
                           loc('bin/lib/FileOp.py'),
                           loc('bin/cmtest.py'),
                           loc('bin/lib/Init.py'),
                           loc('bin/lib/Init_Product1.py'),
                           loc('bin/lib/Product1.py')]
guimgr.visual-state = {loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.5/builtins.pi'): {'a'\
        'ttrib-starts': [('print',
                          2750)],
        'first-line': 2725L,
        'folded-linenos': [],
        'sel-line': 2750L,
        'sel-line-start': 86706L,
        'selection_end': 86715L,
        'selection_start': 86710L},
                       loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/Lib/re.py'): {'a'\
        'ttrib-starts': [('sub',
                          174)],
        'first-line': 161L,
        'folded-linenos': [],
        'sel-line': 181L,
        'sel-line-start': 8973L,
        'selection_end': 8973L,
        'selection_start': 8973L},
                       loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/lib/_bootlocale.py'): {'a'\
        'ttrib-starts': [('getpreferredencoding',
                          22)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 338L,
        'selection_end': 338L,
        'selection_start': 338L},
                       loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/lib/crypt.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 79L,
        'selection_end': 79L,
        'selection_start': 79L},
                       loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/lib/shutil.py'): {'a'\
        'ttrib-starts': [('copy2',
                          238)],
        'first-line': 214L,
        'folded-linenos': [],
        'sel-line': 239L,
        'sel-line-start': 7735L,
        'selection_end': 7752L,
        'selection_start': 7752L},
                       loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/lib/site-packages/pexpect/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 54L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/lib/site-packages/pexpect/fdpexpect.py'): {'a'\
        'ttrib-starts': [('fdspawn',
                          30),
                         ('fdspawn.__init__',
                          35)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1646L,
        'selection_end': 1716L,
        'selection_start': 1716L},
                       loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/lib/subprocess.py'): {'a'\
        'ttrib-starts': [('Popen',
                          832),
                         ('Popen._execute_child',
                          1420)],
        'first-line': 1187L,
        'folded-linenos': [],
        'sel-line': 1195L,
        'sel-line-start': 44087L,
        'selection_end': 44124L,
        'selection_start': 44124L},
                       loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/lib/telnetlib.py'): {'a'\
        'ttrib-starts': [('Telnet',
                          140),
                         ('Telnet.read_until',
                          291)],
        'first-line': 258L,
        'folded-linenos': [],
        'sel-line': 298L,
        'sel-line-start': 10123L,
        'selection_end': 10134L,
        'selection_start': 10134L},
                       loc('file:C:/Users/joe/AppData/Local/Programs/Python/Python35/lib/tty.py'): {'a'\
        'ttrib-starts': [('setraw',
                          17)],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 443L,
        'selection_end': 474L,
        'selection_start': 474L},
                       loc('../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.5/builtins.pi'): {'a'\
        'ttrib-starts': [('getattr',
                          1570)],
        'first-line': 1548L,
        'folded-linenos': [],
        'sel-line': 1570L,
        'sel-line-start': 46259L,
        'selection_end': 46270L,
        'selection_start': 46263L},
                       loc('../../../AppData/Local/Programs/Python/Python35/lib/codecs.py'): {'a'\
        'ttrib-starts': [('BufferedIncrementalDecoder',
                          301),
                         ('BufferedIncrementalDecoder.decode',
                          317)],
        'first-line': 280L,
        'folded-linenos': [],
        'sel-line': 319L,
        'sel-line-start': 11088L,
        'selection_end': 11088L,
        'selection_start': 11088L},
                       loc('LICENSE'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('LICENSE.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 590L,
        'selection_end': 658L,
        'selection_start': 658L},
                       loc('bin/.gitignore'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 8L,
        'selection_end': 13L,
        'selection_start': 13L},
                       loc('bin/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('bin/cmtest.pl'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 643L,
        'selection_end': 644L,
        'selection_start': 644L},
                       loc('bin/lib/.gitignore'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 80L,
        'selection_end': 85L,
        'selection_start': 85L},
                       loc('bin/lib/File - Copy unclean.py'): {'attrib-start'\
        's': [('File_List',
               72)],
        'first-line': 57L,
        'folded-linenos': [],
        'sel-line': 80L,
        'sel-line-start': 3239L,
        'selection_end': 3279L,
        'selection_start': 3279L},
                       loc('bin/lib/Logs.py'): {'attrib-starts': [('Log_Even'\
        't_Record',
        273)],
        'first-line': 284L,
        'folded-linenos': [],
        'sel-line': 301L,
        'sel-line-start': 12444L,
        'selection_end': 12447L,
        'selection_start': 12447L},
                       loc('bin/lib/PT.py'): {'attrib-starts': [('Abort',
        40)],
        'first-line': 51L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 1668L,
        'selection_end': 1694L,
        'selection_start': 1694L},
                       loc('bin/lib/SSX1.pm'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('bin/lib/SSX2.pm'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('bin/lib/SSX3.pm'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('bin/lib/Stats.py'): {'attrib-starts': [('Write',
        144)],
        'first-line': 159L,
        'folded-linenos': [],
        'sel-line': 187L,
        'sel-line-start': 8009L,
        'selection_end': 8035L,
        'selection_start': 8035L},
                       loc('bin/lib/TeststufGlobals.py'): {'attrib-starts': [],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1243L,
        'selection_end': 1260L,
        'selection_start': 1260L},
                       loc('bin/lib/Utils.py'): {'attrib-starts': [],
        'first-line': 108L,
        'folded-linenos': [],
        'sel-line': 245L,
        'sel-line-start': 5814L,
        'selection_end': 5814L,
        'selection_start': 5814L},
                       loc('bin/lib/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 361L,
        'selection_end': 400L,
        'selection_start': 400L},
                       loc('bin/lib/cmtest1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1283L,
        'selection_end': 1319L,
        'selection_start': 1319L},
                       loc('bin/lib/teststuf.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 174L,
        'selection_end': 203L,
        'selection_start': 203L},
                       loc('bin/mkhost.pl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('bin/mkhost.py'): {'attrib-starts': [],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 1940L,
        'selection_end': 1943L,
        'selection_start': 1943L},
                       loc('bin/test.pl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('bin/teststuf.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 271L,
        'selection_end': 283L,
        'selection_start': 283L},
                       loc('bin/uid.pl'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 1363L,
        'selection_end': 1363L,
        'selection_start': 1363L},
                       loc('bin/untitled-1.py'): {'attrib-starts': [('unicod'\
        'e_escape',
        0)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 548L,
        'selection_start': 0L},
                       loc('bin/untitled-3.py'): {'attrib-starts': [],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 1079L,
        'selection_end': 1084L,
        'selection_start': 1084L},
                       loc('bin/untitled-4.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 937L,
        'selection_start': 0L},
                       loc('untitled-2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 17L,
        'selection_start': 17L},
                       loc('../cmtest30/cmtest/lib/Connect.pm'): {'attrib-st'\
        'arts': [],
        'first-line': 68L,
        'folded-linenos': [],
        'sel-line': 90L,
        'sel-line-start': 4140L,
        'selection_end': 4140L,
        'selection_start': 4140L},
                       loc('../cmtest30/cmtest/lib/Mav.pm'): {'attrib-starts': [],
        'first-line': 206L,
        'folded-linenos': [],
        'sel-line': 227L,
        'sel-line-start': 6810L,
        'selection_end': 7226L,
        'selection_start': 6810L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pypath = {None: ('custom',
                      [u'f:\\white\\Documents\\My Python\\CMtestpy\\bin',
                       u'f:\\white\\Documents\\My Python\\CMtestpy\\bin\\lib'])}
search.replace-history = [u'global P20_INSTALLED_GBL ; P20_INSTALLED_GBL',
                          u"GlobalVar['User_Level']",
                          u'def ']
search.search-history = [u'Exit',
                         u'FH',
                         u'fnstrip',
                         u'fnstri',
                         u'fn',
                         u'SPort',
                         u'S',
                         u'Cmd_File',
                         u'ComPort',
                         u"'Serial'",
                         u"('Serial'",
                         u"( 'Serial'",
                         u"Cmd_Expect( 'Serial'",
                         u'Cmd_Expect(',
                         u'Cmd_Expect( ',
                         u'Cmd_Expect',
                         u'XML_Header',
                         u'global [$](\\w+)',
                         u'XML',
                         u'Run_Prog2_Example']
search.search-scope-history = [loc('../cmtest30'),
                               loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/bin/LogPath'),
                               loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/bin/LogPa'),
                               loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/bin/Log'),
                               loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/bin/ASCII')]
